<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar for Year 2025 (Afghanistan)</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        display: flex;
        width: 100%;
        max-width: none;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
      }
      .ad-space {
        width: 15%;
        background-color: #ddd;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: #666;
        min-height: 600px;
      }
      .calendar {
        flex: 0 0 70%;
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        overflow-x: auto;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      .months {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .month {
        width: 32%;
        margin-bottom: 20px;
        min-width: 250px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: center;
        padding: 5px;
        font-size: 12px;
      }
      th {
        background-color: #f2f2f2;
      }
      .holiday {
        background-color: #ffcccc;
      }
      .observance {
        background-color: #ccffcc;
      }
      .legend {
        margin-top: 20px;
        font-size: 12px;
        display: flex;
        flex-wrap: wrap;
      }
      .legend-item {
        width: 33.33%;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
      }
      .legend-color {
        width: 10px;
        height: 10px;
        margin-right: 5px;
        display: inline-block;
      }
      .logo {
        text-align: right;
        margin-bottom: 10px;
      }
      @media (max-width: 1200px) {
        .container {
          flex-direction: column;
        }
        .ad-space {
          width: 100%;
          min-height: 100px;
          margin-bottom: 20px;
        }
        .calendar {
          width: 100%;
        }
        .month {
          width: 100%;
        }
        .legend-item {
          width: 50%;
        }
      }
      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }

      footer nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap; /* Allow links to wrap onto new lines */
        margin: 0;
      }

      footer nav ul li {
        margin: 5px 15px;
      }

      footer nav ul li a {
        color: white;
        text-decoration: none;
      }

      /* Optional: Add a hover effect for the links */
      footer nav ul li a:hover {
        text-decoration: underline;
      }

      .internal-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 20px;
        max-width: 900px;
        margin: 0 auto;
        background-color: #f5f5f5;
      }

      .internal-links a {
        padding: 15px;
        border: 1px solid #e0e0e0;
        color: #4a6da7;
        text-decoration: none;
        font-size: 16px;
        display: block;
        background-color: #ffffff;
        text-align: center;
        transition: all 0.3s ease;
      }

      .internal-links a:hover {
        background-color: #e8f0fe;
        color: #2c4a7c;
      }

      @media (max-width: 768px) {
        .internal-links {
          grid-template-columns: repeat(2, 1fr);
          padding: 10px;
        }

        .internal-links a {
          font-size: 14px;
          padding: 12px;
        }
      }

      @media (max-width: 480px) {
        .internal-links {
          grid-template-columns: 1fr;
        }

        .internal-links a {
          font-size: 14px;
          padding: 10px;
        }
      }

      country-select-wrapper {
        max-width: 200px;
        margin: 20px;
      }

      .country-select {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        color: #333;
      }

      .country-select:focus {
        outline: none;
        border-color: #4a6da7;
        box-shadow: 0 0 0 2px rgba(74, 109, 167, 0.1);
      }
    </style>

    <link
      rel="canonical"
      href="https://www.calendar-2025.org/af/calendar-2025-afghanistan.html"
    />
    <link
      rel="alternate"
      hreflang="en-us"
      href="https://www.calendar-2025.org/"
    />
    <link
      rel="alternate"
      hreflang="en-af"
      href="https://www.calendar-2025.org/af/calendar-2025-afghanistan.html"
    />
    <link
      rel="alternate"
      hreflang="en-al"
      href="https://www.calendar-2025.org/al/calendar-2025-albania.html"
    />
    <link
      rel="alternate"
      hreflang="en-dz"
      href="https://www.calendar-2025.org/dz/calendar-2025-algeria.html"
    />
    <link
      rel="alternate"
      hreflang="en-as"
      href="https://www.calendar-2025.org/as/calendar-2025-american-samoa.html"
    />
    <link
      rel="alternate"
      hreflang="en-ad"
      href="https://www.calendar-2025.org/ad/calendar-2025-andorra.html"
    />
    <link
      rel="alternate"
      hreflang="en-ao"
      href="https://www.calendar-2025.org/ao/calendar-2025-angola.html"
    />
    <link
      rel="alternate"
      hreflang="en-ai"
      href="https://www.calendar-2025.org/ai/calendar-2025-anguilla.html"
    />
    <link
      rel="alternate"
      hreflang="en-ag"
      href="https://www.calendar-2025.org/ag/calendar-2025-antigua-and-barbuda.html"
    />
    <link
      rel="alternate"
      hreflang="en-ar"
      href="https://www.calendar-2025.org/ar/calendar-2025-argentina.html"
    />
    <link
      rel="alternate"
      hreflang="en-am"
      href="https://www.calendar-2025.org/am/calendar-2025-armenia.html"
    />
    <link
      rel="alternate"
      hreflang="en-aw"
      href="https://www.calendar-2025.org/aw/calendar-2025-aruba.html"
    />
    <link
      rel="alternate"
      hreflang="en-au"
      href="https://www.calendar-2025.org/au/calendar-2025-australia.html"
    />
    <link
      rel="alternate"
      hreflang="en-at"
      href="https://www.calendar-2025.org/at/calendar-2025-austria.html"
    />
    <link
      rel="alternate"
      hreflang="en-az"
      href="https://www.calendar-2025.org/az/calendar-2025-azerbaijan.html"
    />
    <link
      rel="alternate"
      hreflang="en-bs"
      href="https://www.calendar-2025.org/bs/calendar-2025-bahamas.html"
    />
    <link
      rel="alternate"
      hreflang="ar-bh"
      href="https://www.calendar-2025.org/bh/calendar-2025-bahrain.html"
    />
    <link
      rel="alternate"
      hreflang="bn-bd"
      href="https://www.calendar-2025.org/bd/calendar-2025-bangladesh.html"
    />
    <link
      rel="alternate"
      hreflang="bg-bg"
      href="https://www.calendar-2025.org/bg/calendar-2025-bulgaria.html"
    />
    <link
      rel="alternate"
      hreflang="en-ca"
      href="https://www.calendar-2025.org/ca/calendar-2025-canada.html"
    />
    <link
      rel="alternate"
      hreflang="zh-cn"
      href="https://www.calendar-2025.org/cn/calendar-2025-china.html"
    />
    <link
      rel="alternate"
      hreflang="cs-cz"
      href="https://www.calendar-2025.org/cz/calendar-2025-Czechia.html"
    />
    <link
      rel="alternate"
      hreflang="da-dk"
      href="https://www.calendar-2025.org/dk/calendar-2025-denmark.html"
    />
    <link
      rel="alternate"
      hreflang="et-ee"
      href="https://www.calendar-2025.org/ee/calendar-2025-estonia.html"
    />
    <link
      rel="alternate"
      hreflang="sv-fi"
      href="https://www.calendar-2025.org/fi/calendar-2025-finland.html"
    />
    <link
      rel="alternate"
      hreflang="fr-fr"
      href="https://www.calendar-2025.org/fr/calendar-2025-france.html"
    />
    <link
      rel="alternate"
      hreflang="de-de"
      href="https://www.calendar-2025.org/de/calendar-2025-germany.html"
    />
    <link
      rel="alternate"
      hreflang="el-gr"
      href="https://www.calendar-2025.org/gr/calendar-2025-greece.html"
    />
    <link
      rel="alternate"
      hreflang="hu-hu"
      href="https://www.calendar-2025.org/hu/calendar-2025-hungary.html"
    />
    <link
      rel="alternate"
      hreflang="en-in"
      href="https://www.calendar-2025.org/in/calendar-2025-india.html"
    />
    <link
      rel="alternate"
      hreflang="id-id"
      href="https://www.calendar-2025.org/id/calendar-2025-indonesia.html"
    />
    <link
      rel="alternate"
      hreflang="ga-ie"
      href="https://www.calendar-2025.org/ie/calendar-2025-ireland.html"
    />
    <link
      rel="alternate"
      hreflang="he-il"
      href="https://www.calendar-2025.org/il/calendar-2025-israel.html"
    />
    <link
      rel="alternate"
      hreflang="it-it"
      href="https://www.calendar-2025.org/it/calendar-2025-italy.html"
    />
    <link
      rel="alternate"
      hreflang="lv-lv"
      href="https://www.calendar-2025.org/lv/calendar-2025-latvia.html"
    />
    <link
      rel="alternate"
      hreflang="nl-nl"
      href="https://www.calendar-2025.org/nl/calendar-2025-Netherlands.html"
    />
    <link
      rel="alternate"
      hreflang="en-nz"
      href="https://www.calendar-2025.org/nz/calendar-2025-new-zealand.html"
    />
    <link
      rel="alternate"
      hreflang="no-no"
      href="https://www.calendar-2025.org/no/calendar-2025-norway.html"
    />
    <link
      rel="alternate"
      hreflang="pt-pt"
      href="https://www.calendar-2025.org/pt/calendar-2025-Portugal.html"
    />
    <link
      rel="alternate"
      hreflang="ro-ro"
      href="https://www.calendar-2025.org/ro/calendar-2025-romania.html"
    />
    <link
      rel="alternate"
      hreflang="sk-sk"
      href="https://www.calendar-2025.org/sk/calendar-2025-slovakia.html"
    />
    <link
      rel="alternate"
      hreflang="en-sl"
      href="https://www.calendar-2025.org/sl/calendar-2025-slovenia.html"
    />
    <link
      rel="alternate"
      hreflang="es-es"
      href="https://www.calendar-2025.org/es/calendar-2025-spain.html"
    />
    <link
      rel="alternate"
      hreflang="sv-se"
      href="https://www.calendar-2025.org/se/calendar-2025-sweden.html"
    />
    <link
      rel="alternate"
      hreflang="th-th"
      href="https://www.calendar-2025.org/th/calendar-2025-thailand.html"
    />
    <link
      rel="alternate"
      hreflang="tr-tr"
      href="https://www.calendar-2025.org/tr/calendar-2025-turkey.html"
    />
    <link
      rel="alternate"
      hreflang="uk-ua"
      href="https://www.calendar-2025.org/ua/calendar-2025-ukraine.html"
    />
    <link
      rel="alternate"
      hreflang="ar-ae"
      href="https://www.calendar-2025.org/ae/calendar-2025-united-arab-emirates.html"
    />
    <link
      rel="alternate"
      hreflang="vi-vn"
      href="https://www.calendar-2025.org/vn/calendar-2025-vietnam.html"
    />
    <link
      rel="alternate"
      hreflang="x-default"
      href="https://www.calendar-2025.org/"
    />
  </head>
  <body>
    <div class="container">
      <div class="ad-space">
        <div
          style="
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed #999;
            text-align: center;
          "
        >
          <p>Banner Ad Space<br />(15% width)</p>
        </div>
      </div>
      <div class="calendar">
        <div class="logo">timeanddate</div>
        <h1>Calendar for Year 2025 (Afghanistan)</h1>
        <div class="months">
          <div class="month">
            <h2>January</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
              </tr>
              <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
              </tr>
              <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
              </tr>
              <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>February</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
              </tr>
              <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
              </tr>
              <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
              </tr>
              <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
              </tr>
              <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>March</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
              </tr>
              <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
              </tr>
              <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
              </tr>
              <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td class="holiday">21</td>
                <td>22</td>
              </tr>
              <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
              </tr>
              <tr>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>April</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
              </tr>
              <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td class="holiday">10</td>
                <td class="holiday">11</td>
                <td class="holiday">12</td>
              </tr>
              <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
              </tr>
              <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
              </tr>
              <tr>
                <td>27</td>
                <td class="holiday">28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>May</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
              </tr>
              <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
              </tr>
              <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
              </tr>
              <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>June</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
              </tr>
              <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
              </tr>
              <tr>
                <td>15</td>
                <td>16</td>
                <td class="holiday">17</td>
                <td class="holiday">18</td>
                <td class="holiday">19</td>
                <td>20</td>
                <td>21</td>
              </tr>
              <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
              </tr>
              <tr>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>July</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
              </tr>
              <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
              </tr>
              <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
              </tr>
              <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
              </tr>
              <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>August</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
              </tr>
              <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
              </tr>
              <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
              </tr>
              <tr>
                <td>17</td>
                <td>18</td>
                <td class="holiday">19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
              </tr>
              <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
              </tr>
              <tr>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>September</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
              </tr>
              <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
              </tr>
              <tr>
                <td>14</td>
                <td>15</td>
                <td class="holiday">16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
              </tr>
              <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
              </tr>
              <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>October</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
              </tr>
              <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
              </tr>
              <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
              </tr>
              <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>November</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
              </tr>
              <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
              </tr>
              <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
              </tr>
              <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
              </tr>
              <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
              </tr>
              <tr>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>December</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
              </tr>
              <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
              </tr>
              <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
              </tr>
              <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
              </tr>
              <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="legend">
          <h3>Holidays & Observances</h3>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #ffcccc"></span>
            Public Holiday
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #ccffcc"></span>
            Observance
          </div>
          <div class="legend-item">21 Mar • Nowruz (Persian New Year)</div>
          <div class="legend-item">10 Apr • Eid al-Fitr</div>
          <div class="legend-item">11 Apr • Eid al-Fitr</div>
          <div class="legend-item">12 Apr • Eid al-Fitr</div>
          <div class="legend-item">28 Apr • Victory Day</div>
          <div class="legend-item">17 Jun • Eid al-Adha</div>
          <div class="legend-item">18 Jun • Eid al-Adha</div>
          <div class="legend-item">19 Jun • Eid al-Adha</div>
          <div class="legend-item">19 Aug • Independence Day</div>
          <div class="legend-item">16 Sep • Ashura</div>
        </div>

        <h2>Public Holidays in Afghanistan in Calendar 2025</h2>

        <p>
          As we look ahead to the year 2025, understanding the key public
          holidays in the calendar 2025 is important for planning. Afghanistan
          observes a variety of public holidays throughout the year, and being
          aware of these dates can help you organize vacations and special
          events. Below is a detailed list of all the public holidays in
          Afghanistan for the year 2025.
        </p>

        <h4>1. New Year's Day - January 1, 2025</h4>
        <p>
          New Year's Day marks the beginning of the year according to the
          Gregorian calendar. While not widely celebrated in Afghanistan, it is
          recognized as an official holiday in some institutions, offering a
          chance for rest and reflection.
        </p>

        <h4>2. Nowruz (Persian New Year) - March 21, 2025</h4>
        <p>
          Nowruz is one of the most significant festivals in Afghanistan,
          marking the beginning of spring and the Persian New Year. Families
          gather for festive meals, cultural events, and rituals symbolizing
          renewal and hope for the year ahead.
        </p>

        <h4>3. Ramadan Starts - March 29, 2025</h4>
        <p>
          Ramadan is a sacred month for Muslims, marked by fasting from dawn to
          sunset. While not a holiday, the start of Ramadan brings a shift in
          daily routines, with special prayers and preparations for the holy
          month.
        </p>

        <h4>4. Eid al-Fitr - April 29, 2025</h4>
        <p>
          Eid al-Fitr marks the end of Ramadan. It is a joyous occasion
          celebrated with prayers, feasts, and the exchange of gifts. Families
          and communities come together to share blessings and help those in
          need.
        </p>

        <h4>5. Victory Day - April 28, 2025</h4>
        <p>
          Victory Day commemorates the victory of Afghan forces over the
          Soviet-backed regime in 1992. It is a day of reflection on the
          nation’s history and resilience, with speeches, ceremonies, and
          parades.
        </p>
        <img src="../images/calendar-image-1.jpg" alt="image of a desk calendar" />
        <h4>6. Labour Day - May 1, 2025</h4>
        <p>
          Labour Day is observed to honor workers and their contributions.
          Though not widely celebrated in rural areas, urban centers may hold
          events and gatherings to recognize the importance of workers in
          Afghanistan.
        </p>

        <h4>7. Independence Day - August 19, 2025</h4>
        <p>
          Afghanistan’s Independence Day marks the signing of the Treaty of
          Rawalpindi in 1919, ending British influence in Afghan affairs. It is
          celebrated with parades, cultural events, and displays of national
          pride.
        </p>

        <h4>8. Ashura - July 8, 2025</h4>
        <p>
          Ashura is a significant day for the Shia Muslim community,
          commemorating the martyrdom of Imam Hussain. Observances include
          prayers, processions, and acts of charity, reflecting themes of
          sacrifice and justice.
        </p>

        <h4>9. Eid al-Adha - July 29, 2025</h4>
        <p>
          Eid al-Adha, or the Festival of Sacrifice, honors the willingness of
          Prophet Ibrahim to sacrifice his son in obedience to God. Families
          perform animal sacrifices, distribute meat to the needy, and gather
          for prayers and celebrations.
        </p>
        <img src="../images/calendar-image-2.jpg" alt="image of a desk calendar" />
        <h4>
          10. Mawlid al-Nabi (Prophet Muhammad's Birthday) - September 7, 2025
        </h4>
        <p>
          Mawlid al-Nabi celebrates the birth of Prophet Muhammad. People gather
          for prayers, recitations, and reflections on his teachings,
          emphasizing peace, compassion, and unity.
        </p>

        <h4>11. Martyrs' Day - September 9, 2025</h4>
        <p>
          Martyrs' Day honors those who sacrificed their lives for Afghanistan’s
          independence and sovereignty. The day is marked with speeches,
          tributes, and moments of silence to remember the nation’s heroes.
        </p>

        <h4>12. Liberation Day - February 15, 2025</h4>
        <p>
          Liberation Day commemorates the withdrawal of Soviet troops from
          Afghanistan in 1989. It is a day to reflect on the resilience and
          sacrifices of the Afghan people in their struggle for freedom.
        </p>

        <h4>13. Farmer's Day - March 22, 2025</h4>
        <p>
          Farmer's Day celebrates the contributions of farmers to Afghanistan’s
          economy and culture. Events include agricultural fairs, exhibitions,
          and acknowledgments of the importance of farming communities.
        </p>

        <h4>14. International Children's Day - June 1, 2025</h4>
        <p>
          Children's Day is observed to raise awareness about children’s rights
          and well-being. Schools and communities hold events focusing on
          education, health, and the protection of children’s futures.
        </p>
        <img src="../images/calendar-image-3.jpg" alt="image of a desk calendar" />
        <h4>15. Constitution Day - January 4, 2025</h4>
        <p>
          Constitution Day marks the adoption of Afghanistan’s current
          constitution in 2004. It is a day to reflect on the rule of law,
          governance, and the nation’s aspirations for peace and prosperity.
        </p>

        <div class="internal-links">
          <a href="../af/calendar-2025-afghanistan.html"
            >Calendar 2025 (Afghanistan)</a
          >
          <a href="../al/calendar-2025-albania.html">Calendar 2025 (Albania)</a>
          <a href="../dz/calendar-2025-algeria.html">Calendar 2025 (Algeria)</a>
          <a href="../as/calendar-2025-american-samoa.html"
            >Calendar 2025 (American Samoa)</a
          >
          <a href="../ad/calendar-2025-andorra.html">Calendar 2025 (Andorra)</a>
          <a href="../ao/calendar-2025-angola.html">Calendar 2025 (Angola)</a>
          <a href="../ai/calendar-2025-anguilla.html">Calendar 2025 (Anguilla)</a>
          <a href="../ag/calendar-2025-antigua-and-barbuda.html"
            >Calendar 2025 (Antigua and Barbuda)</a
          >
          <a href="../ar/calendar-2025-argentina.html"
            >Calendar 2025 (Argentina)</a
          >
          <a href="../am/calendar-2025-armenia.html">Calendar 2025 (Armenia)</a>
          <a href="../aw/calendar-2025-aruba.html">Calendar 2025 (Aruba)</a>
          <a href="../au/calendar-2025-australia.html"
            >Calendar 2025 (Australia)</a
          >
          <a href="../at/calendar-2025-austria.html">Calendar 2025 (Austria)</a>
          <a href="../az/calendar-2025-azerbaijan.html"
            >Calendar 2025 (Azerbaijan)</a
          >
          <a href="../bs/calendar-2025-bahamas.html">Calendar 2025 (Bahamas)</a>
          <a href="../bh/calendar-2025-bahrain.html">Calendar 2025 (Bahrain)</a>
          <a href="../bd/calendar-2025-bangladesh.html"
            >Calendar 2025 (Bangladesh)</a
          >
          <a href="../bg/calendar-2025-bulgaria.html">Calendar 2025 (Bulgaria)</a>
          <a href="../ca/calendar-2025-canada.html">Calendar 2025 (Canada)</a>
          <a href="../cn/calendar-2025-china.html">Calendar 2025 (China)</a>
          <a href="../cz/calendar-2025-Czechia.html">Calendar 2025 (Czechia)</a>
          <a href="../dk/calendar-2025-denmark.html">Calendar 2025 (Denmark)</a>
          <a href="../ee/calendar-2025-estonia.html">Calendar 2025 (Estonia)</a>
          <a href="../fi/calendar-2025-finland.html">Calendar 2025 (Finland)</a>
        </div>

        <footer>
          <div>
            <p>&copy; calendar-2025.org</p>
            <nav>
              <ul>

                <li><a href="../about-us.html">About</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../contact-us.html">Contact</a></li>
                <li><a href="../login.html">Login</a></li>
                <li><a href="../api-docs.html">API</a></li>
                <li><a href="../api-status.html">API status</a></li>
                <li><a href="../blog.html">Blog</a></li>
                <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                <li>
                  <a href="../terms-and-conditions.html">Terms of Service</a>
                </li>
              </ul>
            </nav>
          </div>
        </footer>
      </div>
      <div class="ad-space">
        <div
          style="
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed #999;
            text-align: center;
          "
        >
          <p>Banner Ad Space<br />(15% width)</p>
        </div>
      </div>
    </div>
  </body>
</html>
