<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025-ös naptár (Magyarország)</title>
    <meta
    name="description"
    content="Tekintse meg Magyarország 2025-ös naptárát. A 2025-ös naptári évben megtekintheti Magyarország ünnepnapjait és emléknapjait."
    />

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      display: flex;
      width: 100%;
      max-width: none;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }
    .ad-space {
      width: 15%;
      background-color: #ddd;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      color: #666;
      min-height: 600px;
    }
    .calendar {
      flex: 0 0 70%;
      background-color: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      overflow-x: auto;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    .months {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .month {
      width: 32%;
      margin-bottom: 20px;
      min-width: 250px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th,
    td {
      text-align: center;
      padding: 5px;
      font-size: 12px;
    }
    th {
      background-color: #f2f2f2;
    }
    .holiday {
      background-color: #ffcccc;
    }
    .observance {
      background-color: #ccffcc;
    }
    .legend {
      margin-top: 20px;
      font-size: 12px;
      display: flex;
      flex-wrap: wrap;
    }
    .legend-item {
      width: 33.33%;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
    }
    .legend-color {
      width: 10px;
      height: 10px;
      margin-right: 5px;
      display: inline-block;
    }
    .logo {
      text-align: right;
      margin-bottom: 10px;
    }
    @media (max-width: 1200px) {
      .container {
        flex-direction: column;
      }
      .ad-space {
        width: 100%;
        min-height: 100px;
        margin-bottom: 20px;
      }
      .calendar {
        width: 100%;
      }
      .month {
        width: 100%;
      }
      .legend-item {
        width: 50%;
      }
    }
    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    footer nav ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap; /* Allow links to wrap onto new lines */
      margin: 0;
    }

    footer nav ul li {
      margin: 5px 15px;
    }

    footer nav ul li a {
      color: white;
      text-decoration: none;
    }

    /* Optional: Add a hover effect for the links */
    footer nav ul li a:hover {
      text-decoration: underline;
    }

    .internal-links {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 20px;
      max-width: 900px;
      margin: 0 auto;
      background-color: #f5f5f5;
    }

    .internal-links a {
      padding: 15px;
      border: 1px solid #e0e0e0;
      color: #4a6da7;
      text-decoration: none;
      font-size: 16px;
      display: block;
      background-color: #ffffff;
      text-align: center;
      transition: all 0.3s ease;
    }

    .internal-links a:hover {
      background-color: #e8f0fe;
      color: #2c4a7c;
    }

    @media (max-width: 768px) {
      .internal-links {
        grid-template-columns: repeat(2, 1fr);
        padding: 10px;
      }

      .internal-links a {
        font-size: 14px;
        padding: 12px;
      }
    }

    @media (max-width: 480px) {
      .internal-links {
        grid-template-columns: 1fr;
      }

      .internal-links a {
        font-size: 14px;
        padding: 10px;
      }
    }

    country-select-wrapper {
      max-width: 200px;
      margin: 20px;
    }

    .country-select {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      color: #333;
    }

    .country-select:focus {
      outline: none;
      border-color: #4a6da7;
      box-shadow: 0 0 0 2px rgba(74, 109, 167, 0.1);
    }
  </style>

<link rel="canonical" href="https://www.calendar-2025.org/hu/calendar-2025-hungary.html" />
<link
  rel="alternate"
  hreflang="en-us"
  href="https://www.calendar-2025.org/"
/>
<link
  rel="alternate"
  hreflang="en-af"
  href="https://www.calendar-2025.org/af/calendar-2025-afghanistan.html"
/>
<link
  rel="alternate"
  hreflang="en-al"
  href="https://www.calendar-2025.org/al/calendar-2025-albania.html"
/>
<link
  rel="alternate"
  hreflang="en-dz"
  href="https://www.calendar-2025.org/dz/calendar-2025-algeria.html"
/>
<link
  rel="alternate"
  hreflang="en-as"
  href="https://www.calendar-2025.org/as/calendar-2025-american-samoa.html"
/>
<link
  rel="alternate"
  hreflang="en-ad"
  href="https://www.calendar-2025.org/ad/calendar-2025-andorra.html"
/>
<link
  rel="alternate"
  hreflang="en-ao"
  href="https://www.calendar-2025.org/ao/calendar-2025-angola.html"
/>
<link
  rel="alternate"
  hreflang="en-ai"
  href="https://www.calendar-2025.org/ai/calendar-2025-anguilla.html"
/>
<link
  rel="alternate"
  hreflang="en-ag"
  href="https://www.calendar-2025.org/ag/calendar-2025-antigua-and-barbuda.html"
/>
<link
  rel="alternate"
  hreflang="en-ar"
  href="https://www.calendar-2025.org/ar/calendar-2025-argentina.html"
/>
<link
  rel="alternate"
  hreflang="en-am"
  href="https://www.calendar-2025.org/am/calendar-2025-armenia.html"
/>
<link
  rel="alternate"
  hreflang="en-aw"
  href="https://www.calendar-2025.org/aw/calendar-2025-aruba.html"
/>
<link
  rel="alternate"
  hreflang="en-au"
  href="https://www.calendar-2025.org/au/calendar-2025-australia.html"
/>
<link
  rel="alternate"
  hreflang="en-at"
  href="https://www.calendar-2025.org/at/calendar-2025-austria.html"
/>
<link
  rel="alternate"
  hreflang="en-az"
  href="https://www.calendar-2025.org/az/calendar-2025-azerbaijan.html"
/>
<link
  rel="alternate"
  hreflang="en-bs"
  href="https://www.calendar-2025.org/bs/calendar-2025-bahamas.html"
/>
<link
  rel="alternate"
  hreflang="ar-bh"
  href="https://www.calendar-2025.org/bh/calendar-2025-bahrain.html"
/>
<link
  rel="alternate"
  hreflang="bn-bd"
  href="https://www.calendar-2025.org/bd/calendar-2025-bangladesh.html"
/>
<link
  rel="alternate"
  hreflang="bg-bg"
  href="https://www.calendar-2025.org/bg/calendar-2025-bulgaria.html"
/>
<link
  rel="alternate"
  hreflang="en-ca"
  href="https://www.calendar-2025.org/ca/calendar-2025-canada.html"
/>
<link
  rel="alternate"
  hreflang="zh-cn"
  href="https://www.calendar-2025.org/cn/calendar-2025-china.html"
/>
<link
  rel="alternate"
  hreflang="cs-cz"
  href="https://www.calendar-2025.org/cz/calendar-2025-Czechia.html"
/>
<link
  rel="alternate"
  hreflang="da-dk"
  href="https://www.calendar-2025.org/dk/calendar-2025-denmark.html"
/>
<link
  rel="alternate"
  hreflang="et-ee"
  href="https://www.calendar-2025.org/ee/calendar-2025-estonia.html"
/>
<link
  rel="alternate"
  hreflang="sv-fi"
  href="https://www.calendar-2025.org/fi/calendar-2025-finland.html"
/>
<link
  rel="alternate"
  hreflang="fr-fr"
  href="https://www.calendar-2025.org/fr/calendar-2025-france.html"
/>
<link
  rel="alternate"
  hreflang="de-de"
  href="https://www.calendar-2025.org/de/calendar-2025-germany.html"
/>
<link
  rel="alternate"
  hreflang="el-gr"
  href="https://www.calendar-2025.org/gr/calendar-2025-greece.html"
/>
<link
  rel="alternate"
  hreflang="hu-hu"
  href="https://www.calendar-2025.org/hu/calendar-2025-hungary.html"
/>
<link
  rel="alternate"
  hreflang="en-in"
  href="https://www.calendar-2025.org/in/calendar-2025-india.html"
/>
<link
  rel="alternate"
  hreflang="id-id"
  href="https://www.calendar-2025.org/id/calendar-2025-indonesia.html"
/>
<link
  rel="alternate"
  hreflang="ga-ie"
  href="https://www.calendar-2025.org/ie/calendar-2025-ireland.html"
/>
<link
  rel="alternate"
  hreflang="he-il"
  href="https://www.calendar-2025.org/il/calendar-2025-israel.html"
/>
<link
  rel="alternate"
  hreflang="it-it"
  href="https://www.calendar-2025.org/it/calendar-2025-italy.html"
/>
<link
  rel="alternate"
  hreflang="lv-lv"
  href="https://www.calendar-2025.org/lv/calendar-2025-latvia.html"
/>
<link
  rel="alternate"
  hreflang="nl-nl"
  href="https://www.calendar-2025.org/nl/calendar-2025-Netherlands.html"
/>
<link
  rel="alternate"
  hreflang="en-nz"
  href="https://www.calendar-2025.org/nz/calendar-2025-new-zealand.html"
/>
<link
  rel="alternate"
  hreflang="no-no"
  href="https://www.calendar-2025.org/no/calendar-2025-norway.html"
/>
<link
  rel="alternate"
  hreflang="pt-pt"
  href="https://www.calendar-2025.org/pt/calendar-2025-Portugal.html"
/>
<link
  rel="alternate"
  hreflang="ro-ro"
  href="https://www.calendar-2025.org/ro/calendar-2025-romania.html"
/>
<link
  rel="alternate"
  hreflang="sk-sk"
  href="https://www.calendar-2025.org/sk/calendar-2025-slovakia.html"
/>
<link
  rel="alternate"
  hreflang="en-sl"
  href="https://www.calendar-2025.org/sl/calendar-2025-slovenia.html"
/>
<link
  rel="alternate"
  hreflang="es-es"
  href="https://www.calendar-2025.org/es/calendar-2025-spain.html"
/>
<link
  rel="alternate"
  hreflang="sv-se"
  href="https://www.calendar-2025.org/se/calendar-2025-sweden.html"
/>
<link
  rel="alternate"
  hreflang="th-th"
  href="https://www.calendar-2025.org/th/calendar-2025-thailand.html"
/>
<link
  rel="alternate"
  hreflang="tr-tr"
  href="https://www.calendar-2025.org/tr/calendar-2025-turkey.html"
/>
<link
  rel="alternate"
  hreflang="uk-ua"
  href="https://www.calendar-2025.org/ua/calendar-2025-ukraine.html"
/>
<link
  rel="alternate"
  hreflang="ar-ae"
  href="https://www.calendar-2025.org/ae/calendar-2025-united-arab-emirates.html"
/>
<link
  rel="alternate"
  hreflang="vi-vn"
  href="https://www.calendar-2025.org/vn/calendar-2025-vietnam.html"
/>
<link
  rel="alternate"
  hreflang="x-default"
  href="https://www.calendar-2025.org/"
/>
</head>
<body>
    <div class="container">
        <div class="ad-space">
            <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; border: 2px dashed #999; text-align: center;">
                <p>Reklámfelület<br>(15% szélesség)</p>
            </div>
        </div>
        <div class="calendar">
            <div class="logo">timeanddate</div>
            <h1>2025-ös naptár (Magyarország)</h1>
            <div class="months">
                <div class="month">
                    <h2>Január</h2>
                    <table>
                        <tr><th>V</th><th>H</th><th>K</th><th>Sze</th><th>Cs</th><th>P</th><th>Szo</th></tr>
                        <tr><td></td><td></td><td></td><td class="holiday">1</td><td>2</td><td>3</td><td>4</td></tr>
                        <tr><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr>
                        <tr><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
                        <tr><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td></tr>
                        <tr><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td></tr>
                    </table>
                </div>
                <div class="month">
                    <h2>Február</h2>
                    <table>
                        <tr><th>V</th><th>H</th><th>K</th><th>Sze</th><th>Cs</th><th>P</th><th>Szo</th></tr>
                        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
                        <tr><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
                        <tr><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
                        <tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
                        <tr><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td></td></tr>
                    </table>
                </div>
                <div class="month">
                    <h2>Március</h2>
                    <table>
                        <tr><th>V</th><th>H</th><th>K</th><th>Sze</th><th>Cs</th><th>P</th><th>Szo</th></tr>
                        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
                        <tr><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
                        <tr><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td class="holiday">15</td></tr>
                        <tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
                        <tr><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td></tr>
                        <tr><td>30</td><td>31</td><td></td><td></td><td></td><td></td><td></td></tr>
                    </table>
                </div>
                <div class="month">
                    <h2>Április</h2>
                    <table>
                        <tr><th>V</th><th>H</th><th>K</th><th>Sze</th><th>Cs</th><th>P</th><th>Szo</th></tr>
                        <tr><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
                        <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
                        <tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr>
                        <tr><td class="holiday">20</td><td class="holiday">21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
                        <tr><td>27</td><td>28</td><td>29</td><td>30</td><td></td><td></td><td></td></tr>
                    </table>
                </div>
                <div class="month">
                    <h2>Május</h2>
                    <table>
                        <tr><th>V</th><th>H</th><th>K</th><th>Sze</th><th>Cs</th><th>P</th><th>Szo</th></tr>
                        <tr><td></td><td></td><td></td><td></td><td class="holiday">1</td><td>2</td><td>3</td></tr>
                        <tr><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
                        <tr><td class="holiday">11</td><td class="holiday">12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td></tr>
                        <tr><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td></tr>
                        <tr><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td></tr>
                    </table>
                </div>
                <div class="month">
                    <h2>Június</h2>
                    <table>
                        <tr><th>V</th><th>H</th><th>K</th><th>Sze</th><th>Cs</th><th>P</th><th>Szo</th></tr>
                        <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr>
                        <tr><td class="holiday">8</td><td class="holiday">9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td></tr>
                        <tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td></tr>
                        <tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td></tr>
                        <tr><td>29</td><td>30</td><td></td><td></td><td></td><td></td><td></td></tr>
                    </table>
                </div>
                <div class="month">
                    <h2>Július</h2>
                    <table>
                        <tr><th>V</th><th>H</th><th>K</th><th>Sze</th><th>Cs</th><th>P</th><th>Szo</th></tr>
                        <tr><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
                        <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
                        <tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr>
                        <tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
                        <tr><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td></tr>
                    </table>
                </div>
                <div class="month">
                    <h2>Augusztus</h2>
                    <table>
                        <tr><th>V</th><th>H</th><th>K</th><th>Sze</th><th>Cs</th><th>P</th><th>Szo</th></tr>
                        <tr><td></td><td></td><td></td><td></td><td></td><td>1</td><td>2</td></tr>
                        <tr><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
                        <tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td></tr>
                        <tr><td>17</td><td>18</td><td>19</td><td class="holiday">20</td><td>21</td><td>22</td><td>23</td></tr>
                        <tr><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
                        <tr><td>31</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    </table>
                </div>
                <div class="month">
                    <h2>Szeptember</h2>
                    <table>
                        <tr><th>V</th><th>H</th><th>K</th><th>Sze</th><th>Cs</th><th>P</th><th>Szo</th></tr>
                        <tr><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
                        <tr><td>7</td><td>8</td><td>9</td>10</td><td>11</td><td>12</td><td>13</td></tr>
                        <tr><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
                        <tr><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td></tr>
                        <tr><td>28</td><td>29</td><td>30</td><td></td><td></td><td></td><td></td></tr>
                    </table>
                </div>
                <div class="month">
                    <h2>Október</h2>
                    <table>
                        <tr><th>V</th><th>H</th><th>K</th><th>Sze</th><th>Cs</th><th>P</th><th>Szo</th></tr>
                        <tr><td></td><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
                        <tr><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr>
                        <tr><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
                        <tr><td>19</td><td>20</td><td>21</td><td>22</td><td class="holiday">23</td><td>24</td><td>25</td></tr>
                        <tr><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td></tr>
                    </table>
                </div>
                <div class="month">
                    <h2>November</h2>
                    <table>
                        <tr><th>V</th><th>H</th><th>K</th><th>Sze</th><th>Cs</th><th>P</th><th>Szo</th></tr>
                        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td></tr>
                        <tr><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr>
                        <tr><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
                        <tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td></tr>
                        <tr><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td></tr>
                        <tr><td>30</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    </table>
                </div>
                <div class="month">
                    <h2>December</h2>
                    <table>
                        <tr><th>V</th><th>H</th><th>K</th><th>Sze</th><th>Cs</th><th>P</th><th>Szo</th></tr>
                        <tr><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td></tr>
                        <tr><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td></tr>
                        <tr><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td></tr>
                        <tr><td>21</td><td>22</td><td>23</td><td>24</td><td class="holiday">25</td><td class="holiday">26</td><td>27</td></tr>
                        <tr><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td><td></td></tr>
                    </table>
                </div>
            </div>
            <div class="legend">
                <h3>Ünnepnapok és munkaszüneti napok</h3>
                <div class="legend-item"><span class="legend-color" style="background-color: #ffcccc;"></span> Munkaszüneti nap</div>
                <div class="legend-item"><span class="legend-color" style="background-color: #ccffcc;"></span> Ünnepnap</div>
                <div class="legend-item">Jan 1 • Újév</div>
                <div class="legend-item">Már 15 • Az 1848-as forradalom ünnepe</div>
                <div class="legend-item">Ápr 20 • Húsvétvasárnap</div>
                <div class="legend-item">Ápr 21 • Húsvéthétfő</div>
                <div class="legend-item">Máj 1 • A munka ünnepe</div>
                <div class="legend-item">Máj 11 • Pünkösdvasárnap</div>
                <div class="legend-item">Máj 12 • Pünkösdhétfő</div>
                <div class="legend-item">Jún 8 • Pünkösdvasárnap</div>
                <div class="legend-item">Jún 9 • Pünkösdhétfő</div>
                <div class="legend-item">Aug 20 • Az államalapítás ünnepe</div>
                <div class="legend-item">Okt 23 • Az 1956-os forradalom ünnepe</div>
                <div class="legend-item">Dec 25 • Karácsony</div>
                <div class="legend-item">Dec 26 • Karácsony másnapja</div>
            </div>

            <h2>Magyarországi Ünnepnapok a 2025-ös Naptárban</h2>

<p>
  Ahogy előre tekintünk a 2025-ös évre, fontos, hogy tisztában legyünk a naptár szerinti kiemelt ünnepnapokkal. Magyarországon az év során számos ünnepnapot tartanak, amelyek ismerete segíthet a szabadságok és különleges események megtervezésében. Az alábbiakban részletesen bemutatjuk a 2025-ös év ünnepnapjait Magyarországon.
</p>

<h4>1. Újév - 2025. január 1.</h4>
<p>
  Az Újév a 2025-ös év kezdetét jelöli. Ezen a napon sokan családi összejöveteleken, baráti találkozókon és ünnepségeken vesznek részt, hogy köszöntsék az új évet. Az új kezdet reménye és a fogadalmak napja.
</p>

<h4>2. Nemzeti Ünnep - 2025. március 15.</h4>
<p>
  Március 15. a magyar szabadságharc és forradalom emléknapja 1848-ból. Ezen a napon országszerte megemlékezéseket, ünnepi beszédeket és koszorúzási ceremóniákat tartanak. Az emberek kokárdát viselnek, hogy tisztelegjenek a hősök előtt.
</p>
<img src="../images/calendar-image-1.jpg" alt="image of a desk calendar" />
<h4>3. Nagypéntek - 2025. április 18.</h4>
<p>
  A Nagypéntek Jézus Krisztus kereszthalálának emléknapja. A keresztény közösségek különleges istentiszteleteken vesznek részt, és sokan csendes elmélkedéssel és böjttel töltik ezt a napot.
</p>

<h4>4. Húsvét Hétfő - 2025. április 21.</h4>
<p>
  A Húsvét Hétfő a keresztény húsvéti ünnepkör része, amelyhez Magyarországon népszerű hagyományok kötődnek, mint például a locsolkodás és a húsvéti tojások festése. Ez a nap a megújulás és az élet ünnepe.
</p>

<h4>5. Munka Ünnepe - 2025. május 1.</h4>
<p>
  A Munka Ünnepe a munkavállalók tiszteletére szolgáló nemzetközi ünnepnap. Magyarországon sok helyen felvonulásokat és kulturális eseményeket szerveznek.
</p>

<h4>6. Pünkösd Hétfő - 2025. június 9.</h4>
<p>
  A Pünkösd Hétfő a kereszténység egyik fontos ünnepe, amely a Szentlélek kiáradását ünnepli. Sok magyar család tölti ezt a napot pihenéssel és közösségi programokon való részvétellel.
</p>

<h4>7. Szent István Napja - 2025. augusztus 20.</h4>
<p>
  Augusztus 20. Magyarország államalapító királyának, Szent Istvánnak az ünnepe. Ezen a napon országszerte rendeznek tűzijátékokat, ünnepi szentmiséket és kenyérszentelési ceremóniákat.
</p>

<h4>8. Az 1956-os Forradalom Emléknapja - 2025. október 23.</h4>
<p>
  Október 23. az 1956-os forradalom és szabadságharc emlékére szolgál. Az emberek gyertyagyújtással és megemlékezésekkel tisztelegnek azok előtt, akik az ország szabadságáért harcoltak.
</p>

<h4>9. Mindenszentek Napja - 2025. november 1.</h4>
<p>
  A Mindenszentek Napja az elhunyt szeretteinkről való megemlékezés napja. Az emberek ellátogatnak a temetőkbe, gyertyát gyújtanak és virágokat helyeznek el a sírokon.
</p>
<img src="../images/calendar-image-2.jpg" alt="image of a desk calendar" />
<h4>10. Karácsony Első Napja - 2025. december 25.</h4>
<p>
  Karácsony első napja Jézus Krisztus születésének ünnepe. A családok együtt ünnepelnek, ajándékokat cserélnek, és hagyományos ételeket fogyasztanak.
</p>

<h4>11. Karácsony Második Napja - 2025. december 26.</h4>
<p>
  Karácsony második napja szintén a család és a szeretet ünnepe, amely lehetőséget ad a barátok és távolabbi rokonok meglátogatására is.
</p>

<h4>12. Pünkösdvasárnap - 2025. június 8.</h4>
<p>
  Pünkösdvasárnap a keresztény ünnepkör része, amely a húsvéti időszak lezárását és a Szentlélek kiáradását jelképezi. Sok helyen különleges szertartásokkal emlékeznek meg róla.
</p>

<h4>13. Halottak Napja - 2025. november 2.</h4>
<p>
  Halottak Napján az emberek különösen azokra az elhunytakra emlékeznek, akik már nincsenek velük. A temetők ilyenkor gyertyafényben úsznak.
</p>

<h4>14. Új Kenyér Ünnepe - 2025. augusztus 20.</h4>
<p>
  Az új kenyér ünnepe a betakarítás lezárását szimbolizálja, amely a gazdák munkájának eredményét és az élet fenntartását hirdeti.
</p>
<img src="../images/calendar-image-3.jpg" alt="image of a desk calendar" />
<h4>15. Gyertyaszentelő Boldogasszony Napja - 2025. február 2.</h4>
<p>
  Ez a nap Szűz Mária tiszteletére szentelt ünnep, amelyet különleges misékkel és hagyományos szertartásokkal ünnepelnek.
</p>

<div class="internal-links">
  <a href="../af/calendar-2025-afghanistan.html">تقویم ۲۰۲۵ (افغانستان)</a>
  <a href="../al/calendar-2025-albania.html">Kalendari 2025 (Shqipëri)</a>
  <a href="../dz/calendar-2025-algeria.html">تقويم ٢٠٢٥ (الجزائر)</a>
  <a href="../as/calendar-2025-american-samoa.html">Calendar 2025 (American Samoa)</a>
  <a href="../ad/calendar-2025-andorra.html">Calendari 2025 (Andorra)</a>
  <a href="../ao/calendar-2025-angola.html">Calendário 2025 (Angola)</a>
  <a href="../ai/calendar-2025-anguilla.html">Calendar 2025 (Anguilla)</a>
  <a href="../ag/calendar-2025-antigua-and-barbuda.html">Calendar 2025 (Antigua and Barbuda)</a>
  <a href="../ar/calendar-2025-argentina.html">Calendario 2025 (Argentina)</a>
  <a href="../am/calendar-2025-armenia.html">2025 թվականի օրացույցը (Հայաստան)</a>
  <a href="../aw/calendar-2025-aruba.html">Kalender 2025 (Aruba)</a>
  <a href="../au/calendar-2025-australia.html">Calendar 2025 (Australia)</a>
  <a href="../at/calendar-2025-austria.html">Kalender 2025 (Österreich)</a>
  <a href="../az/calendar-2025-azerbaijan.html">2025 Təqvimi (Azərbaycan)</a>
  <a href="../bs/calendar-2025-bahamas.html">Calendar 2025 (Bahamas)</a>
  <a href="../bh/calendar-2025-bahrain.html">تقويم ٢٠٢٥ (البحرين)</a>
  <a href="../bd/calendar-2025-bangladesh.html">২০২৫ সালের ক্যালেন্ডার (বাংলাদেশ)</a>
  <a href="../bg/calendar-2025-bulgaria.html">Календар 2025 (България)</a>
  <a href="../ca/calendar-2025-canada.html">Calendar 2025 (Canada)</a>
  <a href="../cn/calendar-2025-china.html">2025 年历 (中国)</a>
  <a href="../cz/calendar-2025-Czechia.html">Kalendář 2025 (Česko)</a>
  <a href="../dk/calendar-2025-denmark.html">Kalender 2025 (Danmark)</a>
  <a href="../ee/calendar-2025-estonia.html">Kalender 2025 (Eesti)</a>
  <a href="../fi/calendar-2025-finland.html">Kalenteri 2025 (Suomi)</a>
</div>

<footer>
  <div>
    <p>&copy; calendar-2025.org</p>
    <nav>
      <ul>
        <li><a href="../about-us.html">About</a></li>
        <li><a href="../faq.html">FAQ</a></li>
        <li><a href="../contact-us.html">Contact</a></li>
        <li><a href="../login.html">Login</a></li>
        <li><a href="../api-docs.html">API</a></li>
        <li><a href="../api-status.html">API status</a></li>
        <li><a href="../blog.html">Blog</a></li>
        <li><a href="../privacy-policy.html">Privacy Policy</a></li>
        <li>
          <a href="../terms-and-conditions.html">Terms of Service</a>
        </li>
      </ul>
    </nav>
  </div>
</footer>
        </div>
        <div class="ad-space">
            <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; border: 2px dashed #999; text-align: center;">
                <p>Reklámfelület<br>(15% szélesség)</p>
            </div>
        </div>
    </div>
</body>
</html>

