<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar for Year 2025 (Anguilla)</title>
    <meta name="description" content="See calendar of 2025 of Anguilla. You can view holidays and observances of Anguilla in calendar year 2025.">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        display: flex;
        width: 100%;
        max-width: none;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
      }
      .ad-space {
        width: 15%;
        background-color: #ddd;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: #666;
        min-height: 600px;
      }
      .calendar {
        flex: 0 0 70%;
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        overflow-x: auto;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      .months {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .month {
        width: 32%;
        margin-bottom: 20px;
        min-width: 250px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: center;
        padding: 5px;
        font-size: 12px;
      }
      th {
        background-color: #f2f2f2;
      }
      .holiday {
        background-color: #ffcccc;
      }
      .observance {
        background-color: #ccffcc;
      }
      .legend {
        margin-top: 20px;
        font-size: 12px;
        display: flex;
        flex-wrap: wrap;
      }
      .legend-item {
        width: 33.33%;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
      }
      .legend-color {
        width: 10px;
        height: 10px;
        margin-right: 5px;
        display: inline-block;
      }
      .logo {
        text-align: right;
        margin-bottom: 10px;
      }
      @media (max-width: 1200px) {
        .container {
          flex-direction: column;
        }
        .ad-space {
          width: 100%;
          min-height: 100px;
          margin-bottom: 20px;
        }
        .calendar {
          width: 100%;
        }
        .month {
          width: 100%;
        }
        .legend-item {
          width: 50%;
        }
      }
      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }

      footer nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap; /* Allow links to wrap onto new lines */
        margin: 0;
      }

      footer nav ul li {
        margin: 5px 15px;
      }

      footer nav ul li a {
        color: white;
        text-decoration: none;
      }

      /* Optional: Add a hover effect for the links */
      footer nav ul li a:hover {
        text-decoration: underline;
      }

      .internal-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 20px;
        max-width: 900px;
        margin: 0 auto;
        background-color: #f5f5f5;
      }

      .internal-links a {
        padding: 15px;
        border: 1px solid #e0e0e0;
        color: #4a6da7;
        text-decoration: none;
        font-size: 16px;
        display: block;
        background-color: #ffffff;
        text-align: center;
        transition: all 0.3s ease;
      }

      .internal-links a:hover {
        background-color: #e8f0fe;
        color: #2c4a7c;
      }

      @media (max-width: 768px) {
        .internal-links {
          grid-template-columns: repeat(2, 1fr);
          padding: 10px;
        }

        .internal-links a {
          font-size: 14px;
          padding: 12px;
        }
      }

      @media (max-width: 480px) {
        .internal-links {
          grid-template-columns: 1fr;
        }

        .internal-links a {
          font-size: 14px;
          padding: 10px;
        }
      }

      country-select-wrapper {
        max-width: 200px;
        margin: 20px;
      }

      .country-select {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        color: #333;
      }

      .country-select:focus {
        outline: none;
        border-color: #4a6da7;
        box-shadow: 0 0 0 2px rgba(74, 109, 167, 0.1);
      }
    </style>

    <link
      rel="canonical"
      href="https://www.calendar-2025.org/ai/calendar-2025-anguilla.html"
    />
    <link
      rel="alternate"
      hreflang="en-us"
      href="https://www.calendar-2025.org/"
    />
    <link
      rel="alternate"
      hreflang="en-af"
      href="https://www.calendar-2025.org/af/calendar-2025-afghanistan.html"
    />
    <link
      rel="alternate"
      hreflang="en-al"
      href="https://www.calendar-2025.org/al/calendar-2025-albania.html"
    />
    <link
      rel="alternate"
      hreflang="en-dz"
      href="https://www.calendar-2025.org/dz/calendar-2025-algeria.html"
    />
    <link
      rel="alternate"
      hreflang="en-as"
      href="https://www.calendar-2025.org/as/calendar-2025-american-samoa.html"
    />
    <link
      rel="alternate"
      hreflang="en-ad"
      href="https://www.calendar-2025.org/ad/calendar-2025-andorra.html"
    />
    <link
      rel="alternate"
      hreflang="en-ao"
      href="https://www.calendar-2025.org/ao/calendar-2025-angola.html"
    />
    <link
      rel="alternate"
      hreflang="en-ai"
      href="https://www.calendar-2025.org/ai/calendar-2025-anguilla.html"
    />
    <link
      rel="alternate"
      hreflang="en-ag"
      href="https://www.calendar-2025.org/ag/calendar-2025-antigua-and-barbuda.html"
    />
    <link
      rel="alternate"
      hreflang="en-ar"
      href="https://www.calendar-2025.org/ar/calendar-2025-argentina.html"
    />
    <link
      rel="alternate"
      hreflang="en-am"
      href="https://www.calendar-2025.org/am/calendar-2025-armenia.html"
    />
    <link
      rel="alternate"
      hreflang="en-aw"
      href="https://www.calendar-2025.org/aw/calendar-2025-aruba.html"
    />
    <link
      rel="alternate"
      hreflang="en-au"
      href="https://www.calendar-2025.org/au/calendar-2025-australia.html"
    />
    <link
      rel="alternate"
      hreflang="en-at"
      href="https://www.calendar-2025.org/at/calendar-2025-austria.html"
    />
    <link
      rel="alternate"
      hreflang="en-az"
      href="https://www.calendar-2025.org/az/calendar-2025-azerbaijan.html"
    />
    <link
      rel="alternate"
      hreflang="en-bs"
      href="https://www.calendar-2025.org/bs/calendar-2025-bahamas.html"
    />
    <link
      rel="alternate"
      hreflang="ar-bh"
      href="https://www.calendar-2025.org/bh/calendar-2025-bahrain.html"
    />
    <link
      rel="alternate"
      hreflang="bn-bd"
      href="https://www.calendar-2025.org/bd/calendar-2025-bangladesh.html"
    />
    <link
      rel="alternate"
      hreflang="bg-bg"
      href="https://www.calendar-2025.org/bg/calendar-2025-bulgaria.html"
    />
    <link
      rel="alternate"
      hreflang="en-ca"
      href="https://www.calendar-2025.org/ca/calendar-2025-canada.html"
    />
    <link
      rel="alternate"
      hreflang="zh-cn"
      href="https://www.calendar-2025.org/cn/calendar-2025-china.html"
    />
    <link
      rel="alternate"
      hreflang="cs-cz"
      href="https://www.calendar-2025.org/cz/calendar-2025-Czechia.html"
    />
    <link
      rel="alternate"
      hreflang="da-dk"
      href="https://www.calendar-2025.org/dk/calendar-2025-denmark.html"
    />
    <link
      rel="alternate"
      hreflang="et-ee"
      href="https://www.calendar-2025.org/ee/calendar-2025-estonia.html"
    />
    <link
      rel="alternate"
      hreflang="sv-fi"
      href="https://www.calendar-2025.org/fi/calendar-2025-finland.html"
    />
    <link
      rel="alternate"
      hreflang="fr-fr"
      href="https://www.calendar-2025.org/fr/calendar-2025-france.html"
    />
    <link
      rel="alternate"
      hreflang="de-de"
      href="https://www.calendar-2025.org/de/calendar-2025-germany.html"
    />
    <link
      rel="alternate"
      hreflang="el-gr"
      href="https://www.calendar-2025.org/gr/calendar-2025-greece.html"
    />
    <link
      rel="alternate"
      hreflang="hu-hu"
      href="https://www.calendar-2025.org/hu/calendar-2025-hungary.html"
    />
    <link
      rel="alternate"
      hreflang="en-in"
      href="https://www.calendar-2025.org/in/calendar-2025-india.html"
    />
    <link
      rel="alternate"
      hreflang="id-id"
      href="https://www.calendar-2025.org/id/calendar-2025-indonesia.html"
    />
    <link
      rel="alternate"
      hreflang="ga-ie"
      href="https://www.calendar-2025.org/ie/calendar-2025-ireland.html"
    />
    <link
      rel="alternate"
      hreflang="he-il"
      href="https://www.calendar-2025.org/il/calendar-2025-israel.html"
    />
    <link
      rel="alternate"
      hreflang="it-it"
      href="https://www.calendar-2025.org/it/calendar-2025-italy.html"
    />
    <link
      rel="alternate"
      hreflang="lv-lv"
      href="https://www.calendar-2025.org/lv/calendar-2025-latvia.html"
    />
    <link
      rel="alternate"
      hreflang="nl-nl"
      href="https://www.calendar-2025.org/nl/calendar-2025-Netherlands.html"
    />
    <link
      rel="alternate"
      hreflang="en-nz"
      href="https://www.calendar-2025.org/nz/calendar-2025-new-zealand.html"
    />
    <link
      rel="alternate"
      hreflang="no-no"
      href="https://www.calendar-2025.org/no/calendar-2025-norway.html"
    />
    <link
      rel="alternate"
      hreflang="pt-pt"
      href="https://www.calendar-2025.org/pt/calendar-2025-Portugal.html"
    />
    <link
      rel="alternate"
      hreflang="ro-ro"
      href="https://www.calendar-2025.org/ro/calendar-2025-romania.html"
    />
    <link
      rel="alternate"
      hreflang="sk-sk"
      href="https://www.calendar-2025.org/sk/calendar-2025-slovakia.html"
    />
    <link
      rel="alternate"
      hreflang="en-sl"
      href="https://www.calendar-2025.org/sl/calendar-2025-slovenia.html"
    />
    <link
      rel="alternate"
      hreflang="es-es"
      href="https://www.calendar-2025.org/es/calendar-2025-spain.html"
    />
    <link
      rel="alternate"
      hreflang="sv-se"
      href="https://www.calendar-2025.org/se/calendar-2025-sweden.html"
    />
    <link
      rel="alternate"
      hreflang="th-th"
      href="https://www.calendar-2025.org/th/calendar-2025-thailand.html"
    />
    <link
      rel="alternate"
      hreflang="tr-tr"
      href="https://www.calendar-2025.org/tr/calendar-2025-turkey.html"
    />
    <link
      rel="alternate"
      hreflang="uk-ua"
      href="https://www.calendar-2025.org/ua/calendar-2025-ukraine.html"
    />
    <link
      rel="alternate"
      hreflang="ar-ae"
      href="https://www.calendar-2025.org/ae/calendar-2025-united-arab-emirates.html"
    />
    <link
      rel="alternate"
      hreflang="vi-vn"
      href="https://www.calendar-2025.org/vn/calendar-2025-vietnam.html"
    />
    <link
      rel="alternate"
      hreflang="x-default"
      href="https://www.calendar-2025.org/"
    />
  </head>
  <body>
    <div class="container">
      <div class="ad-space">
        <div
          style="
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed #999;
            text-align: center;
          "
        >
          <p>Banner Ad Space<br />(15% width)</p>
        </div>
      </div>
      <div class="calendar">
        <div class="logo">timeanddate</div>
        <h1>Calendar for Year 2025 (Anguilla)</h1>
        <div class="months">
          <div class="month">
            <h2>January</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="holiday">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
              </tr>
              <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
              </tr>
              <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
              </tr>
              <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>February</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
              </tr>
              <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
              </tr>
              <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
              </tr>
              <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
              </tr>
              <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>March</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
              </tr>
              <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
              </tr>
              <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
              </tr>
              <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
              </tr>
              <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td class="holiday">28</td>
                <td>29</td>
              </tr>
              <tr>
                <td>30</td>
                <td class="holiday">31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>April</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
              </tr>
              <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
              </tr>
              <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
              </tr>
              <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
              </tr>
              <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>May</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="holiday">1</td>
                <td>2</td>
              </tr>
              <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
              </tr>
              <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
              </tr>
              <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
              </tr>
              <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td class="holiday">29</td>
                <td>30</td>
                <td>31</td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>June</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
              </tr>
              <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
              </tr>
              <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
              </tr>
              <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
              </tr>
              <tr>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>July</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
              </tr>
              <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
              </tr>
              <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
              </tr>
              <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
              </tr>
              <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>August</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
              </tr>
              <tr>
                <td class="holiday">4</td>
                <td class="holiday">5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
              </tr>
              <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
              </tr>
              <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
              </tr>
              <tr>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>September</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
              </tr>
              <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
              </tr>
              <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
              </tr>
              <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
              </tr>
              <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>October</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
              </tr>
              <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
              </tr>
              <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
              </tr>
              <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>November</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
              </tr>
              <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
              </tr>
              <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
              </tr>
              <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
              </tr>
              <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
              </tr>
              <tr>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>December</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
              </tr>
              <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
              </tr>
              <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
              </tr>
              <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td class="holiday">25</td>
                <td class="holiday">26</td>
                <td>27</td>
              </tr>
              <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="legend">
          <h3>Holidays & Observances</h3>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #ffcccc"></span>
            Public Holiday
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #ccffcc"></span>
            Observance
          </div>
          <div class="legend-item">1 Jan • New Year's Day</div>
          <div class="legend-item">28 Mar • Good Friday</div>
          <div class="legend-item">31 Mar • Easter Monday</div>
          <div class="legend-item">1 May • Labour Day</div>
          <div class="legend-item">29 May • Whit Monday</div>
          <div class="legend-item">4 Aug • Constitution Day</div>
          <div class="legend-item">5 Aug • August Monday</div>
          <div class="legend-item">25 Dec • Christmas Day</div>
          <div class="legend-item">26 Dec • Boxing Day</div>
        </div>

        <h2>Public Holidays in Anguilla in Calendar 2025</h2>

        <p>
          As we look ahead to the year 2025, understanding the key public
          holidays in the calendar 2025 is important for planning. Anguilla
          observes a variety of public holidays throughout the year, and being
          aware of these dates can help you organize vacations and special
          events. Below is a detailed list of all the public holidays in
          Anguilla for the year 2025.
        </p>

        <h4>1. New Year's Day - January 1, 2025</h4>
        <p>
          New Year's Day marks the start of the new year on the 2025 calendar.
          It is a time for celebrations and gatherings, as people in Anguilla
          welcome the new year with joy, parties, and fireworks.
        </p>

        <h4>2. James Ronald Webster Day - March 2, 2025</h4>
        <p>
          This day honors James Ronald Webster, the "Father of the Nation," for
          his role in leading Anguilla to greater autonomy. The holiday is
          marked with ceremonies, speeches, and celebrations of national pride.
        </p>

        <h4>3. Good Friday - April 18, 2025</h4>
        <p>
          Good Friday is a solemn day in Anguilla, observed by Christians to
          commemorate the crucifixion of Jesus Christ. Many attend church
          services, and it is a day of reflection and prayer.
        </p>

        <h4>4. Easter Monday - April 21, 2025</h4>
        <p>
          Easter Monday follows Easter Sunday and is celebrated with family
          picnics, beach outings, and community events. It is a day of
          relaxation and enjoyment for residents and visitors alike.
        </p>
        <img
          src="../images/calendar-image-1.jpg"
          alt="image of a desk calendar"
        />
        <h4>5. Labour Day - May 5, 2025</h4>
        <p>
          Labour Day in Anguilla recognizes the contributions of workers to the
          nation. The day is often celebrated with parades, cultural events, and
          community activities.
        </p>

        <h4>6. Anguilla Day - May 30, 2025</h4>
        <p>
          Anguilla Day commemorates the beginning of the Anguilla Revolution in
          1967. It is a national holiday celebrated with parades, boat races,
          and other festive activities that reflect the island's rich culture
          and history.
        </p>

        <h4>7. Whit Monday - June 9, 2025</h4>
        <p>
          Whit Monday, observed the day after Pentecost, is a public holiday in
          Anguilla. It is often a day for community gatherings and religious
          observances, celebrating the descent of the Holy Spirit upon the
          apostles.
        </p>
        <img
          src="../images/calendar-image-2.jpg"
          alt="image of a desk calendar"
        />
        <h4>8. August Monday - August 4, 2025</h4>
        <p>
          August Monday is a highlight of the Anguilla Summer Festival. It
          features colorful parades, music, dancing, and boat races. It is one
          of the most vibrant celebrations on the island.
        </p>

        <h4>9. August Thursday - August 7, 2025</h4>
        <p>
          August Thursday is another key day during the Anguilla Summer
          Festival. It is marked by boat races and other cultural events,
          showcasing the island's maritime heritage and festive spirit.
        </p>

        <h4>10. Constitution Day - August 8, 2025</h4>
        <p>
          Constitution Day celebrates the adoption of Anguilla's Constitution.
          The day is marked by ceremonies, community events, and a continued
          focus on national pride and governance.
        </p>
        <img
          src="../images/calendar-image-3.jpg"
          alt="image of a desk calendar"
        />
        <h4>11. National Heroes and Heroines Day - December 19, 2025</h4>
        <p>
          This holiday recognizes the contributions of individuals who have
          played significant roles in shaping Anguilla's history and culture. It
          is a day of remembrance and national pride.
        </p>

        <h4>12. Christmas Day - December 25, 2025</h4>
        <p>
          Christmas Day celebrates the birth of Jesus Christ and is a joyous
          occasion in Anguilla. Families gather for festive meals, exchange
          gifts, and attend church services.
        </p>

        <h4>13. Boxing Day - December 26, 2025</h4>
        <p>
          Boxing Day is a day for relaxation and spending time with family and
          friends. Many in Anguilla enjoy outings to the beach or participate in
          community activities, continuing the festive spirit of Christmas.
        </p>

        <div class="internal-links">
          <a href="../af/calendar-2025-afghanistan.html"
            >Calendar 2025 (Afghanistan)</a
          >
          <a href="../al/calendar-2025-albania.html">Calendar 2025 (Albania)</a>
          <a href="../dz/calendar-2025-algeria.html">Calendar 2025 (Algeria)</a>
          <a href="../as/calendar-2025-american-samoa.html"
            >Calendar 2025 (American Samoa)</a
          >
          <a href="../ad/calendar-2025-andorra.html">Calendar 2025 (Andorra)</a>
          <a href="../ao/calendar-2025-angola.html">Calendar 2025 (Angola)</a>
          <a href="../ai/calendar-2025-anguilla.html"
            >Calendar 2025 (Anguilla)</a
          >
          <a href="../ag/calendar-2025-antigua-and-barbuda.html"
            >Calendar 2025 (Antigua and Barbuda)</a
          >
          <a href="../ar/calendar-2025-argentina.html"
            >Calendar 2025 (Argentina)</a
          >
          <a href="../am/calendar-2025-armenia.html">Calendar 2025 (Armenia)</a>
          <a href="../aw/calendar-2025-aruba.html">Calendar 2025 (Aruba)</a>
          <a href="../au/calendar-2025-australia.html"
            >Calendar 2025 (Australia)</a
          >
          <a href="../at/calendar-2025-austria.html">Calendar 2025 (Austria)</a>
          <a href="../az/calendar-2025-azerbaijan.html"
            >Calendar 2025 (Azerbaijan)</a
          >
          <a href="../bs/calendar-2025-bahamas.html">Calendar 2025 (Bahamas)</a>
          <a href="../bh/calendar-2025-bahrain.html">Calendar 2025 (Bahrain)</a>
          <a href="../bd/calendar-2025-bangladesh.html"
            >Calendar 2025 (Bangladesh)</a
          >
          <a href="../bg/calendar-2025-bulgaria.html"
            >Calendar 2025 (Bulgaria)</a
          >
          <a href="../ca/calendar-2025-canada.html">Calendar 2025 (Canada)</a>
          <a href="../cn/calendar-2025-china.html">Calendar 2025 (China)</a>
          <a href="../cz/calendar-2025-Czechia.html">Calendar 2025 (Czechia)</a>
          <a href="../dk/calendar-2025-denmark.html">Calendar 2025 (Denmark)</a>
          <a href="../ee/calendar-2025-estonia.html">Calendar 2025 (Estonia)</a>
          <a href="../fi/calendar-2025-finland.html">Calendar 2025 (Finland)</a>
        </div>

        <footer>
          <div>
            <p>&copy; calendar-2025.org</p>
            <nav>
              <ul>
                <li><a href="../about-us.html">About</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../contact-us.html">Contact</a></li>
                <li><a href="../login.html">Login</a></li>
                <li><a href="../api-docs.html">API</a></li>
                <li><a href="../api-status.html">API status</a></li>
                <li><a href="../blog.html">Blog</a></li>
                <li><a href="../privacy-policy.html">Privacy Policy</a></li>
                <li>
                  <a href="../terms-and-conditions.html">Terms of Service</a>
                </li>
              </ul>
            </nav>
          </div>
        </footer>
      </div>
      <div class="ad-space">
        <div
          style="
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed #999;
            text-align: center;
          "
        >
          <p>Banner Ad Space<br />(15% width)</p>
        </div>
      </div>
    </div>
  </body>
</html>
