<!--
 API Documentation HTML Template  - 1.0.1
 Copyright © 2016 Florian Nicolas
 Licensed under the MIT license.
 https://github.com/ticlekiwi/API-Documentation-HTML-Template
 !-->
<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>API Documentation</title>
    <meta name="description" content="">
    <meta name="author" content="ticlekiwi">

    <meta http-equiv="cleartype" content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/hightlightjs-dark.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&family=Source+Code+Pro:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style_api_docs.css" media="all">
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <div class="left-menu">
        <div class="content-logo">
            <div class="logo">
                <img alt="platform by Emily van den Heever from the Noun Project"
                    title="platform by Emily van den Heever from the Noun Project" src="images/logo-api-docs.png"
                    height="32" />
                <span>API Documentation</span>
            </div>
            <button class="burger-menu-icon" id="button-menu-mobile">
                <svg width="34" height="34" viewBox="0 0 100 100">
                    <path class="line line1"
                        d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058">
                    </path>
                    <path class="line line2" d="M 20,50 H 80"></path>
                    <path class="line line3"
                        d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942">
                    </path>
                </svg>
            </button>
        </div>
        <div class="mobile-menu-closer"></div>
        <div class="content-menu">
            <div class="content-infos">
                <div class="info"><b>Version:</b> 1.0.1</div>
                <div class="info"><b>Last Updated:</b> 16th Jan, 2025</div>
            </div>
            <ul>
                <li class="scroll-to-link active" data-target="content-get-started">
                    <a>GET CALENDAR</a>
                </li>
                <li class="scroll-to-link" data-target="content-errors">
                    <a>ERRORS</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="content-page">
        <div class="content-code"></div>
        <div class="content">
            <div class="overflow-hidden content-section" id="content-get-started">
                <h1>HOLIDAYS 2025 API</h1>
                <pre>
     API Endpoint
 
        https://calendar-2025.org/
                 </pre>
                <p>
                    The Calendar 2025 API provides you holidays of 2025 of the country you pass as parameter.
                </p>
                <p>
                    Using this <strong>API</strong> doesn't require any api key and it is free for all.
                </p>
            </div>
            <div class="overflow-hidden content-section" id="content-upload-file">
                <h2>GET HOLIDAYS</h2>
                <pre><code class="bash">
 # Here is a curl example to get holidays of 2025 of United States
 curl \
 -X GET https://calendar-2025.org/holidays?country=us \
 -F 'Accept: *' \
                 </code></pre>
                <p>
                    To get a country's holiday for 2025 in json, make a GET call to the following url and pass the country code:<br>
                    <code class="higlighted break-word">https://calendar-2025.org/holidays?country=us</code>
                </p>
                <br>
                <pre><code class="json">
 Result example :
 
 {
    [{"date":"2025-01-01","localName":"New Year's Day","name":"New Year's Day","countryCode":"US","fixed":false,"global":true,"counties":null,"launchYear":null,"types":["Public"]},{"date":"2025-01-20","localName":"Martin Luther King, Jr. Day","name":"Martin Luther King, Jr...
 }
                 </code></pre>
                <h4>QUERY PARAMETERS</h4>
                <table class="central-overflow-x">
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Type</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>country</td>
                            <td>String</td>
                            <td>Country code ex. US or IN</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            <div class="overflow-hidden content-section" id="content-errors">
                <h2>Errors</h2>
                <p>
                    The Calendar-2025.org API uses the following error codes:
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>Error Code</th>
                            <th>Meaning</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>500</td>
                            <td>
                                 Server related error. The error message will be shown to you.
                            </td>
                        </tr>
                        <tr>
                            <td>402</td>
                            <td>
                                Request exceeds daily limit. An error message will be shown to you.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="overflow-hidden content-section" id="content-errors">
                <h2>API status</h2>
                <p>
                    The Calendar-2025.org API status can be checked on <a href="api-status.html">API status</a> page.
                </p>
              
            </div>
        </div>
        <div class="content-code"></div>
    </div>
    <script src="js/script_api_docs.js"></script>
</body>

</html>