<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blogs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="blog.html">Blog<span></span></a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="blog.html">Home</a></li>
					<!-- <li><a href="photography.html">Photography</a></li>
					<li><a href="travel.html">Travel</a></li>
					<li><a href="fashion.html">Fashion</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li> -->
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
				<ul>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<div class="hero-wrap js-fullheight" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="js-fullheight d-flex justify-content-center align-items-center">
					<div class="col-md-8 text text-center">
						<div class="img mb-4" style="background-image: url(images/person_2.jpg);"></div>
						<div class="desc">
							<h2 class="subheading">Hello I'm</h2>
							<h1 class="mb-4">Bob Marley</h1>
							<p class="mb-4">Bob Marley, a true calendar guru, shares his deep wisdom on the rhythms of time across every land. With an unmatched knowledge of calendars from all corners of the world, his insights are a guiding light for those seeking to understand how nations mark their days.</p>
							<!-- <p><a href="#" class="btn-custom">More About Me <span class="ion-ios-arrow-forward"></span></a></p> -->
						</div>
					</div>
				</div>
			</div>
			<section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Articles</h2>
            <p>Expand your knowledge about calendars and holidays with our blog posts.</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-4">
    				<div class="blog-entry ftco-animate">
							<a href="#" class="img img-2" style="background-image: url(images/image_6.jpg);"></a>
							<div class="text text-2 pt-2 mt-3">
								<span class="category mb-3 d-block"><a href="top-public-holidays-around-the-world-in-2025.html">Article</a></span>
	              <h3 class="mb-4"><a href="top-public-holidays-around-the-world-in-2025.html">Top Public Holidays Around the World in 2025: What You Need to Know</a></h3>
				  <p class="mb-4">Public holidays are more than just days off...</p>
	            
	              <div class="author mb-4 d-flex align-items-center">
	            		<a href="top-public-holidays-around-the-world-in-2025.html" class="img" style="background-image: url(images/person_2.jpg);"></a>
	            		<div class="ml-3 info">
	            			<span>Written by</span>
	            			<h3><a href="blog.html">Bob Marley</a>, <span>December 17, 2024</span></h3>
	            		</div>
	            	</div>
	              <div class="meta-wrap align-items-center">
	              	<div class="half order-md-last">
		              	<p class="meta">
		              		<span><i class="icon-heart"></i>3</span>
		              		<span><i class="icon-eye"></i>100</span>
		              		<span><i class="icon-comment"></i>1</span>
		              	</p>
	              	</div>
	              	<div class="half">
		              	<p><a href="top-public-holidays-around-the-world-in-2025.html" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
	              	</div>
	              </div>
	            </div>
						</div>
    			</div>
    			<div class="col-md-4">
    				<div class="blog-entry ftco-animate">
							<a href="#" class="img img-2" style="background-image: url(images/image_5.jpg);"></a>
							<div class="text text-2 pt-2 mt-3">
								<span class="category mb-3 d-block"><a href="how-calendars-reflect-cultural-diversity-around-the-world.html">Article</a></span>
	              <h3 class="mb-4"><a href="how-calendars-reflect-cultural-diversity-around-the-world.html">How calendars reflect cultural diversity around the world</a></h3>
	              <p class="mb-4">Calendars are more than just tools for organizing...</p>
	              <div class="author mb-4 d-flex align-items-center">
	            		<a href="#" class="img" style="background-image: url(images/person_2.jpg);"></a>
	            		<div class="ml-3 info">
	            			<span>Written by</span>
	            			<h3><a href="blog.html">Bob Marley</a>, <span>December 21, 2024</span></h3>
	            		</div>
	            	</div>
	              <div class="meta-wrap align-items-center">
	              	<div class="half order-md-last">
		              	<p class="meta">
		              		<span><i class="icon-heart"></i>34</span>
		              		<span><i class="icon-eye"></i>141</span>
		              		<span><i class="icon-comment"></i>1</span>
		              	</p>
	              	</div>
	              	<div class="half">
		              	<p><a href="how-calendars-reflect-cultural-diversity-around-the-world.html" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
	              	</div>
	              </div>
	            </div>
					</div>
    			</div>
    			<div class="col-md-4">
    				<div class="blog-entry ftco-animate">
							<a href="#" class="img img-2" style="background-image: url(images/image_2.jpg);"></a>
							<div class="text text-2 pt-2 mt-3">
								<span class="category mb-3 d-block"><a href="a-deep-dive-into-country-specific-school-terms-and-holidays-for-2025.html">Article</a></span>
	              <h3 class="mb-4"><a href="a-deep-dive-into-country-specific-school-terms-and-holidays-for-2025.html">A Deep Dive Into Country-Specific School Terms and Holidays for 2025</a></h3>
	              <p class="mb-4">Education systems worldwide are as diverse as the cultures they
					serve...</p>
	              <div class="author mb-4 d-flex align-items-center">
	            		<a href="#" class="img" style="background-image: url(images/person_2.jpg);"></a>
	            		<div class="ml-3 info">
	            			<span>Written by</span>
	            			<h3><a href="blog.html">Bob Marley</a>, <span>December 18, 2024</span></h3>
	            		</div>
	            	</div>
	              <div class="meta-wrap align-items-center">
	              	<div class="half order-md-last">
		              	<p class="meta">
		              		<span><i class="icon-heart"></i>2</span>
		              		<span><i class="icon-eye"></i>97</span>
		              		<span><i class="icon-comment"></i>1</span>
		              	</p>
	              	</div>
	              	<div class="half">
		              	<p><a href="a-deep-dive-into-country-specific-school-terms-and-holidays-for-2025.html" class="btn py-2">Continue Reading <span class="ion-ios-arrow-forward"></span></a></p>
	              	</div>
	              </div>
	            </div>
						</div>
    			</div>
    		</div>
    	</div>
    </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container px-md-5">
        <div class="row mb-5">
          <!-- <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Category</h2>
              <ul class="list-unstyled categories">
                <li><a href="#">Photography <span>(6)</span></a></li>
                <li><a href="#">Fashion <span>(8)</span></a></li>
                <li><a href="#">Technology <span>(2)</span></a></li>
                <li><a href="#">Travel <span>(2)</span></a></li>
              </ul>
            </div>
          </div> -->
          <!-- <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Archives</h2>
              <ul class="list-unstyled categories">
              	<li><a href="#">October 2018 <span>(6)</span></a></li>
                <li><a href="#">September 2018 <span>(6)</span></a></li>
                <li><a href="#">August 2018 <span>(8)</span></a></li>
                <li><a href="#">July 2018 <span>(2)</span></a></li>
                <li><a href="#">June 2018 <span>(7)</span></a></li>
              </ul>
            </div>
          </div> -->
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Block St. Mountain View, San Francisco, California, USA</span></li>
	                <li><span class="icon icon-phone"></span><span class="text">+1 391 3329 420</span></li>
	                <li><span class="icon icon-envelope"></span><span class="text">hello@calendar-2024.org</span></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>