<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-------------------------------------------------
       Title
    -------------------------------------------------->
    <title>Calender Using Tables</title>


    <!---------------------------------------------------
       Link External Custom Style Sheets
    ----------------------------------------------------->
    <link rel="stylesheet" href="css/style.css">



</head>

<body>


    <!-------------------------------------------------
       Wrapper Start
    -------------------------------------------------->
    <div class="wrapper">


        <!-------------------------------------------------
          Main Table Start
        -------------------------------------------------->
        <table id="main-table">

            <!------------- Year ------------>
            <thead>
                <tr height="200">
                    <th colspan="3">2024</th>
                </tr>
            </thead>

            <!------------- Months -------------->
            <tbody>

                <!------------- First Row Start (Jan,Feb,Mar,Apr) ------------->
                <tr>

                    <!------------- January Month Start ------------->
                    <td>

                        <!------------- January Table Start ------------->
                        <table class="inner-table">

                            <thead>

                                <!----------- January Heading ----------->
                                <tr>
                                    <th colspan="7">
                                        JANUARY
                                    </th>
                                </tr>

                                <!----------- Week Names ----------->
                                <tr>
                                    <th>
                                        MON
                                    </th>
                                    <th>
                                        TUE
                                    </th>
                                    <th>
                                        WED
                                    </th>
                                    <th>
                                        THR
                                    </th>
                                    <th>
                                        FRI
                                    </th>
                                    <th>
                                        SAT
                                    </th>
                                    <th>
                                        SUN
                                    </th>
                                </tr>
                            </thead>

                            <!----------- DATES ----------->
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td style="background-color:red">8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                </tr>
                                <tr>
                                    <td style="background-color:red">22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                </tr>
                                <tr>
                                    <td style="background-color:red">29</td>
                                    <td>30</td>
                                    <td>31</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <!------------- January Table End ------------->
                    </td>
                    <!------------- January Month End ------------->


                    <!------------- February Month Start ------------->
                    <td>

                        <!------------- February Table Start ------------->
                        <table class="inner-table">

                            <thead>

                                <!----------- February Heading ----------->
                                <tr>
                                    <th colspan="7">
                                        February
                                    </th>
                                </tr>

                                <!----------- Week Names ----------->
                                <tr>
                                    <th>
                                        MON
                                    </th>
                                    <th>
                                        TUE
                                    </th>
                                    <th>
                                        WED
                                    </th>
                                    <th>
                                        THR
                                    </th>
                                    <th>
                                        FRI
                                    </th>
                                    <th>
                                        SAT
                                    </th>
                                    <th>
                                        SUN
                                    </th>
                                </tr>
                            </thead>

                            <!----------- DATES ----------->
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                               
                               
                            </tbody>
                        </table>
                        <!------------- February Table End ------------->
                    </td>
                    <!------------- February Month End ------------->

                    <!------------- March Month Start ------------->
                    <td>

                        <!------------- March Table Start ------------->
                        <table class="inner-table">

                            <thead>

                                <!----------- March Heading ----------->
                                <tr>
                                    <th colspan="7">
                                        March
                                    </th>
                                </tr>

                                <!----------- Week Names ----------->
                                <tr>
                                    <th>
                                        MON
                                    </th>
                                    <th>
                                        TUE
                                    </th>
                                    <th>
                                        WED
                                    </th>
                                    <th>
                                        THR
                                    </th>
                                    <th>
                                        FRI
                                    </th>
                                    <th>
                                        SAT
                                    </th>
                                    <th>
                                        SUN
                                    </th>
                                </tr>
                            </thead>

                            <!----------- DATES ----------->
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                    <td>31</td>
                                </tr>
                            
                            </tbody>
                        </table>
                        <!------------- March Table End ------------->
                    </td>
                    <!------------- March Month End ------------->

                    <!------------- January Month Start ------------->
                   
                </tr>
                <!------------- First Row End (Jan,Feb,Mar,Apr) ------------->


                <!------------- Second Row Start (May,Jun,Jul,Aug) ------------->
                <tr>

                    <td>

                        <!------------- April Table Start ------------->
                        <table class="inner-table">

                            <thead>

                                <!----------- April Heading ----------->
                                <tr>
                                    <th colspan="7">
                                        April
                                    </th>
                                </tr>

                                <!----------- Week Names ----------->
                                <tr>
                                    <th>
                                        MON
                                    </th>
                                    <th>
                                        TUE
                                    </th>
                                    <th>
                                        WED
                                    </th>
                                    <th>
                                        THR
                                    </th>
                                    <th>
                                        FRI
                                    </th>
                                    <th>
                                        SAT
                                    </th>
                                    <th>
                                        SUN
                                    </th>
                                </tr>
                            </thead>

                            <!----------- DATES ----------->
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td style="background-color:red">8</td>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                    <td>18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                </tr>
                                <tr>
                                    <td style="background-color:red">22</td>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                </tr>
                                <tr>
                                    <td style="background-color:red">29</td>
                                    <td>30</td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <!------------- April Table End ------------->
                    </td>
                    <!------------- April Month End ------------->


                    <!------------- May Month Start ------------->
                    <td>

                        <!------------- May Table Start ------------->
                        <table class="inner-table">

                            <thead>

                                <!----------- May Heading ----------->
                                <tr>
                                    <th colspan="7">
                                        May
                                    </th>
                                </tr>

                                <!----------- Week Names ----------->
                                <tr>
                                    <th>
                                        MON
                                    </th>
                                    <th>
                                        TUE
                                    </th>
                                    <th>
                                        WED
                                    </th>
                                    <th>
                                        THR
                                    </th>
                                    <th>
                                        FRI
                                    </th>
                                    <th>
                                        SAT
                                    </th>
                                    <th>
                                        SUN
                                    </th>
                                </tr>
                            </thead>

                            <!----------- DATES ----------->
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                            </tbody>
                        </table>
                        <!------------- May Table End ------------->
                    </td>
                    <!------------- May Month End ------------->

                    <!------------- June Month Start ------------->
                    <td>

                        <!------------- June Table Start ------------->
                        <table class="inner-table">

                            <thead>

                                <!----------- June Heading ----------->
                                <tr>
                                    <th colspan="7">
                                        June
                                    </th>
                                </tr>

                                <!----------- Week Names ----------->
                                <tr>
                                    <th>
                                        MON
                                    </th>
                                    <th>
                                        TUE
                                    </th>
                                    <th>
                                        WED
                                    </th>
                                    <th>
                                        THR
                                    </th>
                                    <th>
                                        FRI
                                    </th>
                                    <th>
                                        SAT
                                    </th>
                                    <th>
                                        SUN
                                    </th>
                                </tr>
                            </thead>

                            <!----------- DATES ----------->
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                            </tbody>
                        </table>
                        <!------------- June Table End ------------->
                    </td>
                    <!------------- June Month End ------------->

                

                    <!------------- January Month Start ------------->
                    

                </tr>
                <!------------- Second Row End (May,Jun,Jul,Aug) ------------->


                <!------------- Third Row Start (Sep,Oct,Nov,Dec) ------------->
                <tr>

                        <!------------- July Month Start ------------->
                        <td>

                            <!------------- July Table Start ------------->
                            <table class="inner-table">
    
                                <thead>
    
                                    <!----------- July Heading ----------->
                                    <tr>
                                        <th colspan="7">
                                            July
                                        </th>
                                    </tr>
    
                                    <!----------- Week Names ----------->
                                    <tr>
                                        <th>
                                            MON
                                        </th>
                                        <th>
                                            TUE
                                        </th>
                                        <th>
                                            WED
                                        </th>
                                        <th>
                                            THR
                                        </th>
                                        <th>
                                            FRI
                                        </th>
                                        <th>
                                            SAT
                                        </th>
                                        <th>
                                            SUN
                                        </th>
                                    </tr>
                                </thead>
    
                                <!----------- DATES ----------->
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!------------- July Table End ------------->
                        </td>
                        <!------------- July Month End ------------->

                        <td>

                            <!------------- August Table Start ------------->
                            <table class="inner-table">
    
                                <thead>
    
                                    <!----------- August Heading ----------->
                                    <tr>
                                        <th colspan="7">
                                            August
                                        </th>
                                    </tr>
    
                                    <!----------- Week Names ----------->
                                    <tr>
                                        <th>
                                            MON
                                        </th>
                                        <th>
                                            TUE
                                        </th>
                                        <th>
                                            WED
                                        </th>
                                        <th>
                                            THR
                                        </th>
                                        <th>
                                            FRI
                                        </th>
                                        <th>
                                            SAT
                                        </th>
                                        <th>
                                            SUN
                                        </th>
                                    </tr>
                                </thead>
    
                                <!----------- DATES ----------->
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!------------- August Table End ------------->
                        </td>
                        <!------------- August Month End ------------->

                    <!------------- September Month Start ------------->
                    <td>

                        <!------------- September Table Start ------------->
                        <table class="inner-table">

                            <thead>

                                <!----------- September Heading ----------->
                                <tr>
                                    <th colspan="7">
                                        September
                                    </th>
                                </tr>

                                <!----------- Week Names ----------->
                                <tr>
                                    <th>
                                        MON
                                    </th>
                                    <th>
                                        TUE
                                    </th>
                                    <th>
                                        WED
                                    </th>
                                    <th>
                                        THR
                                    </th>
                                    <th>
                                        FRI
                                    </th>
                                    <th>
                                        SAT
                                    </th>
                                    <th>
                                        SUN
                                    </th>
                                </tr>
                            </thead>

                            <!----------- DATES ----------->
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                            </tbody>
                        </table>
                        <!------------- September Table End ------------->
                    </td>
                    <!------------- September Month End ------------->

                   
                </tr>
                <!------------- Third Row End (Sep,Oct,Nov,Dec) ------------->

                <tr>
                     <!------------- October Month Start ------------->
                     <td>

                        <!------------- October Table Start ------------->
                        <table class="inner-table">

                            <thead>

                                <!----------- October Heading ----------->
                                <tr>
                                    <th colspan="7">
                                        October
                                    </th>
                                </tr>

                                <!----------- Week Names ----------->
                                <tr>
                                    <th>
                                        MON
                                    </th>
                                    <th>
                                        TUE
                                    </th>
                                    <th>
                                        WED
                                    </th>
                                    <th>
                                        THR
                                    </th>
                                    <th>
                                        FRI
                                    </th>
                                    <th>
                                        SAT
                                    </th>
                                    <th>
                                        SUN
                                    </th>
                                </tr>
                            </thead>

                            <!----------- DATES ----------->
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                            </tbody>
                        </table>
                        <!------------- October Table End ------------->
                    </td>
                    <!------------- October Month End ------------->

                    <!------------- November Month Start ------------->
                    <td>

                        <!------------- November Table Start ------------->
                        <table class="inner-table">

                            <thead>

                                <!----------- November Heading ----------->
                                <tr>
                                    <th colspan="7">
                                        November
                                    </th>
                                </tr>

                                <!----------- Week Names ----------->
                                <tr>
                                    <th>
                                        MON
                                    </th>
                                    <th>
                                        TUE
                                    </th>
                                    <th>
                                        WED
                                    </th>
                                    <th>
                                        THR
                                    </th>
                                    <th>
                                        FRI
                                    </th>
                                    <th>
                                        SAT
                                    </th>
                                    <th>
                                        SUN
                                    </th>
                                </tr>
                            </thead>

                            <!----------- DATES ----------->
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                            </tbody>
                        </table>
                        <!------------- November Table End ------------->
                    </td>
                    <!------------- November Month End ------------->

                    <!------------- December Month Start ------------->
                    <td>

                        <!------------- December Table Start ------------->
                        <table class="inner-table">

                            <thead>

                                <!----------- December Heading ----------->
                                <tr>
                                    <th colspan="7">
                                        December
                                    </th>
                                </tr>

                                <!----------- Week Names ----------->
                                <tr>
                                    <th>
                                        MON
                                    </th>
                                    <th>
                                        TUE
                                    </th>
                                    <th>
                                        WED
                                    </th>
                                    <th>
                                        THR
                                    </th>
                                    <th>
                                        FRI
                                    </th>
                                    <th>
                                        SAT
                                    </th>
                                    <th>
                                        SUN
                                    </th>
                                </tr>
                            </thead>

                            <!----------- DATES ----------->
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                </tr>
                            </tbody>
                        </table>
                        <!------------- December Table End ------------->
                    </td>
                    <!------------- December Month End ------------->

                </tr>
            </tbody>

        </table>
        <!--------- Table End ---------->

    </div>
    <!-------------------------------------------------
       Wrapper End
    -------------------------------------------------->

</body>

</html>