<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar for Year 2025 (United States)</title>
    <meta name="description" content="See calendar of 2025 of United States. You can view holidays and observances of United States in calendar year 2025.">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        display: flex;
        width: 100%;
        max-width: none;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
      }
      .ad-space {
        width: 15%;
        background-color: #ddd;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        color: #666;
        min-height: 600px;
      }
      .calendar {
        flex: 0 0 70%;
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        overflow-x: auto;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
      }
      .months {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .month {
        width: 32%;
        margin-bottom: 20px;
        min-width: 250px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: center;
        padding: 5px;
        font-size: 12px;
      }
      th {
        background-color: #f2f2f2;
      }
      .holiday {
        background-color: #ffcccc;
      }
      .observance {
        background-color: #ccffcc;
      }
      .legend {
        margin-top: 20px;
        font-size: 12px;
        display: flex;
        flex-wrap: wrap;
      }
      .legend-item {
        width: 33.33%;
        margin-bottom: 5px;
        display: flex;
        align-items: center;
      }
      .legend-color {
        width: 10px;
        height: 10px;
        margin-right: 5px;
        display: inline-block;
      }
      .logo {
        text-align: right;
        margin-bottom: 10px;
      }
      @media (max-width: 1200px) {
        .container {
          flex-direction: column;
        }
        .ad-space {
          width: 100%;
          min-height: 100px;
          margin-bottom: 20px;
        }
        .calendar {
          width: 100%;
        }
        .month {
          width: 100%;
        }
        .legend-item {
          width: 50%;
        }
      }
      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }

      footer nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap; /* Allow links to wrap onto new lines */
        margin: 0;
      }

      footer nav ul li {
        margin: 5px 15px;
      }

      footer nav ul li a {
        color: white;
        text-decoration: none;
      }

      /* Optional: Add a hover effect for the links */
      footer nav ul li a:hover {
        text-decoration: underline;
      }

      .internal-links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 20px;
        max-width: 900px;
        margin: 0 auto;
        background-color: #f5f5f5;
      }

      .internal-links a {
        padding: 15px;
        border: 1px solid #e0e0e0;
        color: #4a6da7;
        text-decoration: none;
        font-size: 16px;
        display: block;
        background-color: #ffffff;
        text-align: center;
        transition: all 0.3s ease;
      }

      .internal-links a:hover {
        background-color: #e8f0fe;
        color: #2c4a7c;
      }

      @media (max-width: 768px) {
        .internal-links {
          grid-template-columns: repeat(2, 1fr);
          padding: 10px;
        }

        .internal-links a {
          font-size: 14px;
          padding: 12px;
        }
      }

      @media (max-width: 480px) {
        .internal-links {
          grid-template-columns: 1fr;
        }

        .internal-links a {
          font-size: 14px;
          padding: 10px;
        }
      }

      country-select-wrapper {
        max-width: 200px;
        margin: 20px;
      }

      .country-select {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        color: #333;
      }

      .country-select:focus {
        outline: none;
        border-color: #4a6da7;
        box-shadow: 0 0 0 2px rgba(74, 109, 167, 0.1);
      }
    </style>

    <link rel="canonical" href="https://www.calendar-2025.org/" />
    <link
      rel="alternate"
      hreflang="en-us"
      href="https://www.calendar-2025.org/"
    />
    <link
      rel="alternate"
      hreflang="en-af"
      href="https://www.calendar-2025.org/af/calendar-2025-afghanistan.html"
    />
    <link
      rel="alternate"
      hreflang="en-al"
      href="https://www.calendar-2025.org/al/calendar-2025-albania.html"
    />
    <link
      rel="alternate"
      hreflang="en-dz"
      href="https://www.calendar-2025.org/dz/calendar-2025-algeria.html"
    />
    <link
      rel="alternate"
      hreflang="en-as"
      href="https://www.calendar-2025.org/as/calendar-2025-american-samoa.html"
    />
    <link
      rel="alternate"
      hreflang="en-ad"
      href="https://www.calendar-2025.org/ad/calendar-2025-andorra.html"
    />
    <link
      rel="alternate"
      hreflang="en-ao"
      href="https://www.calendar-2025.org/ao/calendar-2025-angola.html"
    />
    <link
      rel="alternate"
      hreflang="en-ai"
      href="https://www.calendar-2025.org/ai/calendar-2025-anguilla.html"
    />
    <link
      rel="alternate"
      hreflang="en-ag"
      href="https://www.calendar-2025.org/ag/calendar-2025-antigua-and-barbuda.html"
    />
    <link
      rel="alternate"
      hreflang="en-ar"
      href="https://www.calendar-2025.org/ar/calendar-2025-argentina.html"
    />
    <link
      rel="alternate"
      hreflang="en-am"
      href="https://www.calendar-2025.org/am/calendar-2025-armenia.html"
    />
    <link
      rel="alternate"
      hreflang="en-aw"
      href="https://www.calendar-2025.org/aw/calendar-2025-aruba.html"
    />
    <link
      rel="alternate"
      hreflang="en-au"
      href="https://www.calendar-2025.org/au/calendar-2025-australia.html"
    />
    <link
      rel="alternate"
      hreflang="en-at"
      href="https://www.calendar-2025.org/at/calendar-2025-austria.html"
    />
    <link
      rel="alternate"
      hreflang="en-az"
      href="https://www.calendar-2025.org/az/calendar-2025-azerbaijan.html"
    />
    <link
      rel="alternate"
      hreflang="en-bs"
      href="https://www.calendar-2025.org/bs/calendar-2025-bahamas.html"
    />
    <link
      rel="alternate"
      hreflang="ar-bh"
      href="https://www.calendar-2025.org/bh/calendar-2025-bahrain.html"
    />
    <link
      rel="alternate"
      hreflang="bn-bd"
      href="https://www.calendar-2025.org/bd/calendar-2025-bangladesh.html"
    />
    <link
      rel="alternate"
      hreflang="bg-bg"
      href="https://www.calendar-2025.org/bg/calendar-2025-bulgaria.html"
    />
    <link
      rel="alternate"
      hreflang="en-ca"
      href="https://www.calendar-2025.org/ca/calendar-2025-canada.html"
    />
    <link
      rel="alternate"
      hreflang="zh-cn"
      href="https://www.calendar-2025.org/cn/calendar-2025-china.html"
    />
    <link
      rel="alternate"
      hreflang="cs-cz"
      href="https://www.calendar-2025.org/cz/calendar-2025-Czechia.html"
    />
    <link
      rel="alternate"
      hreflang="da-dk"
      href="https://www.calendar-2025.org/dk/calendar-2025-denmark.html"
    />
    <link
      rel="alternate"
      hreflang="et-ee"
      href="https://www.calendar-2025.org/ee/calendar-2025-estonia.html"
    />
    <link
      rel="alternate"
      hreflang="sv-fi"
      href="https://www.calendar-2025.org/fi/calendar-2025-finland.html"
    />
    <link
      rel="alternate"
      hreflang="fr-fr"
      href="https://www.calendar-2025.org/fr/calendar-2025-france.html"
    />
    <link
      rel="alternate"
      hreflang="de-de"
      href="https://www.calendar-2025.org/de/calendar-2025-germany.html"
    />
    <link
      rel="alternate"
      hreflang="el-gr"
      href="https://www.calendar-2025.org/gr/calendar-2025-greece.html"
    />
    <link
      rel="alternate"
      hreflang="hu-hu"
      href="https://www.calendar-2025.org/hu/calendar-2025-hungary.html"
    />
    <link
      rel="alternate"
      hreflang="en-in"
      href="https://www.calendar-2025.org/in/calendar-2025-india.html"
    />
    <link
      rel="alternate"
      hreflang="id-id"
      href="https://www.calendar-2025.org/id/calendar-2025-indonesia.html"
    />
    <link
      rel="alternate"
      hreflang="ga-ie"
      href="https://www.calendar-2025.org/ie/calendar-2025-ireland.html"
    />
    <link
      rel="alternate"
      hreflang="he-il"
      href="https://www.calendar-2025.org/il/calendar-2025-israel.html"
    />
    <link
      rel="alternate"
      hreflang="it-it"
      href="https://www.calendar-2025.org/it/calendar-2025-italy.html"
    />
    <link
      rel="alternate"
      hreflang="lv-lv"
      href="https://www.calendar-2025.org/lv/calendar-2025-latvia.html"
    />
    <link
      rel="alternate"
      hreflang="nl-nl"
      href="https://www.calendar-2025.org/nl/calendar-2025-Netherlands.html"
    />
    <link
      rel="alternate"
      hreflang="en-nz"
      href="https://www.calendar-2025.org/nz/calendar-2025-new-zealand.html"
    />
    <link
      rel="alternate"
      hreflang="no-no"
      href="https://www.calendar-2025.org/no/calendar-2025-norway.html"
    />
    <link
      rel="alternate"
      hreflang="pt-pt"
      href="https://www.calendar-2025.org/pt/calendar-2025-Portugal.html"
    />
    <link
      rel="alternate"
      hreflang="ro-ro"
      href="https://www.calendar-2025.org/ro/calendar-2025-romania.html"
    />
    <link
      rel="alternate"
      hreflang="sk-sk"
      href="https://www.calendar-2025.org/sk/calendar-2025-slovakia.html"
    />
    <link
      rel="alternate"
      hreflang="en-sl"
      href="https://www.calendar-2025.org/sl/calendar-2025-slovenia.html"
    />
    <link
      rel="alternate"
      hreflang="es-es"
      href="https://www.calendar-2025.org/es/calendar-2025-spain.html"
    />
    <link
      rel="alternate"
      hreflang="sv-se"
      href="https://www.calendar-2025.org/se/calendar-2025-sweden.html"
    />
    <link
      rel="alternate"
      hreflang="th-th"
      href="https://www.calendar-2025.org/th/calendar-2025-thailand.html"
    />
    <link
      rel="alternate"
      hreflang="tr-tr"
      href="https://www.calendar-2025.org/tr/calendar-2025-turkey.html"
    />
    <link
      rel="alternate"
      hreflang="uk-ua"
      href="https://www.calendar-2025.org/ua/calendar-2025-ukraine.html"
    />
    <link
      rel="alternate"
      hreflang="ar-ae"
      href="https://www.calendar-2025.org/ae/calendar-2025-united-arab-emirates.html"
    />
    <link
      rel="alternate"
      hreflang="vi-vn"
      href="https://www.calendar-2025.org/vn/calendar-2025-vietnam.html"
    />
    <link
      rel="alternate"
      hreflang="x-default"
      href="https://www.calendar-2025.org/"
    />
  </head>

  <body>
    <div class="container">
      <div class="ad-space">
        <div
          style="
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed #999;
            text-align: center;
          "
        >
          <!-- <p>Banner Ad Space<br />(15% width)</p> -->
        </div>
      </div>
      <div class="calendar">
        <div class="logo">timeanddate</div>
        <h1>Calendar 2025 (United States)</h1>
        <div class="months">
          <div class="month">
            <h2>January</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="holiday">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
              </tr>
              <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
              </tr>
              <tr>
                <td>19</td>
                <td class="holiday">20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
              </tr>
              <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>February</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
              </tr>
              <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
              </tr>
              <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
              </tr>
              <tr>
                <td>16</td>
                <td class="holiday">17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
              </tr>
              <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>March</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
              </tr>
              <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
              </tr>
              <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
              </tr>
              <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
              </tr>
              <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
              </tr>
              <tr>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>April</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
              </tr>
              <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
              </tr>
              <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
              </tr>
              <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
              </tr>
              <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>May</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
              </tr>
              <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
              </tr>
              <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
              </tr>
              <tr>
                <td>25</td>
                <td class="holiday">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>June</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
              </tr>
              <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
              </tr>
              <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
              </tr>
              <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
              </tr>
              <tr>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>July</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td class="holiday">4</td>
                <td>5</td>
              </tr>
              <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
              </tr>
              <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
              </tr>
              <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
              </tr>
              <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>August</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
              </tr>
              <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
              </tr>
              <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
              </tr>
              <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
              </tr>
              <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
              </tr>
              <tr>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>September</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td class="holiday">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
              </tr>
              <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
              </tr>
              <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
              </tr>
              <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
              </tr>
              <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>October</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
              </tr>
              <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
              </tr>
              <tr>
                <td>12</td>
                <td class="holiday">13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
              </tr>
              <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
              </tr>
              <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>November</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
              </tr>
              <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
              </tr>
              <tr>
                <td>9</td>
                <td>10</td>
                <td class="holiday">11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
              </tr>
              <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
              </tr>
              <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td class="holiday">27</td>
                <td>28</td>
                <td>29</td>
              </tr>
              <tr>
                <td>30</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="month">
            <h2>December</h2>
            <table>
              <tr>
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
              </tr>
              <tr>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
              </tr>
              <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
              </tr>
              <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
              </tr>
              <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td class="holiday">25</td>
                <td>26</td>
                <td>27</td>
              </tr>
              <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="legend">
          <h3>Holidays & Observances</h3>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #ffcccc"></span>
            Public Holiday
          </div>
          <div class="legend-item">
            <span class="legend-color" style="background-color: #ccffcc"></span>
            Observance
          </div>
          <div class="legend-item">1 Jan • New Year's Day</div>
          <div class="legend-item">20 Jan • Martin Luther King Jr. Day</div>
          <div class="legend-item">17 Feb • Presidents' Day</div>
          <div class="legend-item">26 May • Memorial Day</div>
          <div class="legend-item">4 Jul • Independence Day</div>
          <div class="legend-item">1 Sep • Labor Day</div>
          <div class="legend-item">13 Oct • Columbus Day</div>
          <div class="legend-item">11 Nov • Veterans Day</div>
          <div class="legend-item">27 Nov • Thanksgiving Day</div>
          <div class="legend-item">25 Dec • Christmas Day</div>
        </div>

        <br />
        <h2>Public Holidays in the United States in Calendar 2025</h2>

        <p>
          As we look ahead to the year 2025, understanding the key public
          holidays in the calendar 2025 is important for planning. The US celebrates a range of holidays throughout the year, and being
          familiar with the 2025 calendar can help you prepare for these events.
          Below is a detailed list of all the public holidays for the year 2025,
          as well as key dates on the calendar 2025 that you should know about:
        </p>

        <h4>1. New Year's Day - January 1, 2025</h4>
        <p>
          New Year's Day marks the beginning of the new year on the 2025
          calendar. This day, celebrated by millions, signals a fresh start. As
          we welcome in 2025, many Americans reflect on their resolutions and
          plan their year ahead using the calendar 2025 as a guide.
        </p>

        <h4>2. Martin Luther King Jr. Day - January 20, 2025</h4>
        <p>
          Observed annually on the third Monday of January, Martin Luther King
          Jr. Day in 2025 will be an important date in your calendar 2025. It’s
          a day of remembrance and reflection on Dr. King's legacy of peace and
          justice. Many will mark this holiday by checking their calendar 2025
          for community service opportunities.
        </p>
        <img src="images/calendar-image-1.jpg" alt="image of a desk calendar" />
        <h4>3. Presidents' Day - February 17, 2025</h4>
        <p>
          Presidents' Day in 2025, observed on the third Monday in February, is
          another key day on the calendar 2025. This day is dedicated to
          celebrating US presidents, especially George Washington, whose
          birthday falls around this time. The 2025 calendar will be marked by
          parades, sales, and ceremonies.
        </p>

        <h4>4. Memorial Day - May 26, 2025</h4>
        <p>
          Memorial Day in 2025, observed on the last Monday of May, is a day to
          honor fallen soldiers. As you look at your calendar 2025, this holiday
          stands as a reminder of the sacrifices made by military personnel in
          defense of the country. Many Americans will use this calendar 2025
          date to spend time with family and remember the heroes of the nation.
        </p>

        <h4>5. Independence Day - July 4, 2025</h4>
        <p>
          Independence Day, or the Fourth of July, is one of the most
          anticipated holidays in the calendar 2025. This day is marked by
          fireworks, parades, and national pride as Americans celebrate the
          birth of their nation. You will certainly want to mark this important
          day on your 2025 calendar.
        </p>

        <h4>6. Labor Day - September 1, 2025</h4>
        <p>
          Labor Day, the first Monday in September, celebrates the contributions
          of workers and the labor movement in the USA. It is an important date
          on the 2025 calendar, often marking the unofficial end of summer. As
          you check your calendar 2025, keep in mind that many businesses will
          be closed in observance of this national holiday.
        </p>
        <img src="images/calendar-image-2.jpg" alt="image of a desk calendar" />
        <h4>7. Columbus Day - October 13, 2025</h4>
        <p>
          Columbus Day, which falls on the second Monday in October, will be
          observed on October 13 in 2025. This date on the calendar 2025
          commemorates the arrival of Christopher Columbus to the Americas in
          1492, though it remains a controversial holiday for many. As you plan
          your 2025 calendar, keep in mind the varying observances across the
          country.
        </p>

        <h4>8. Veterans Day - November 11, 2025</h4>
        <p>
          Veterans Day in 2025 is observed on November 11, honoring military
          veterans. This day on the calendar 2025 is marked by parades and
          remembrance ceremonies across the country. It’s a day to express
          gratitude to all veterans who have served in the US Armed Forces.
        </p>

        <h4>9. Thanksgiving Day - November 27, 2025</h4>
        <p>
          Thanksgiving is celebrated on the fourth Thursday of November in 2025,
          which falls on November 27. This holiday is a time for family
          gatherings and feasts, often marked by turkey, stuffing, and pumpkin
          pie. Many people rely on their calendar 2025 to plan long weekend
          trips or to prepare for the large meal.
        </p>

        <h4>10. Christmas Day - December 25, 2025</h4>
        <p>
          Christmas Day in 2025, observed on December 25, is one of the most
          widely celebrated holidays in the United States. It is marked by
          festive gatherings, gift-giving, and religious observances. This
          important date on the 2025 calendar is enjoyed by millions of families
          around the nation.
        </p>
        <img src="images/calendar-image-3.jpg" alt="image of a desk calendar" />
        <h2>Additional Holidays:</h2>

        <h4>11. Groundhog Day - February 2, 2025</h4>
        <p>
          On Groundhog Day, celebrated on February 2, Americans watch to see if
          the groundhog sees its shadow. This quirky tradition is a part of the
          2025 calendar, and while it doesn't dictate the weather, it has become
          an amusing tradition for many families and communities.
        </p>

        <h4>12. Easter Sunday - April 20, 2025</h4>
        <p>
          Easter Sunday is a major religious holiday for Christians, and in
          2025, it falls on April 20. This date in the calendar 2025 marks the
          resurrection of Jesus Christ and is widely observed with church
          services, egg hunts, and family celebrations.
        </p>

        <h4>13. Halloween - October 31, 2025</h4>
        <p>
          Halloween, celebrated on October 31, is a fun and spooky holiday for
          kids and adults alike. Whether you are dressing up or handing out
          candy, it is an important date on the calendar 2025 for many Americans
          who look forward to costumes, decorations, and haunted house tours.
        </p>

        <h4>14. New Year's Eve - December 31, 2025</h4>
        <p>
          New Year's Eve, celebrated on December 31, marks the end of the year
          and the beginning of the next. It is a significant moment on the 2025
          calendar, with countdowns, fireworks, and parties filling the night as
          people prepare to welcome the new year.
        </p>

        <p>
          Each of these holidays is an important part of the American calendar
          2025, offering a mix of reflection, celebration, and tradition.
          Whether you're marking religious observances, honoring historical
          figures, or enjoying family time, these days shape the fabric of life
          in the United States. Be sure to check your calendar 2025 to ensure
          you don’t miss out on any important events!
        </p>

        <div class="internal-links">
          <a href="af/calendar-2025-afghanistan.html"
            >Calendar 2025 (Afghanistan)</a
          >
          <a href="al/calendar-2025-albania.html">Calendar 2025 (Albania)</a>
          <a href="dz/calendar-2025-algeria.html">Calendar 2025 (Algeria)</a>
          <a href="as/calendar-2025-american-samoa.html"
            >Calendar 2025 (American Samoa)</a
          >
          <a href="ad/calendar-2025-andorra.html">Calendar 2025 (Andorra)</a>
          <a href="ao/calendar-2025-angola.html">Calendar 2025 (Angola)</a>
          <a href="ai/calendar-2025-anguilla.html">Calendar 2025 (Anguilla)</a>
          <a href="ag/calendar-2025-antigua-and-barbuda.html"
            >Calendar 2025 (Antigua and Barbuda)</a
          >
          <a href="ar/calendar-2025-argentina.html"
            >Calendar 2025 (Argentina)</a
          >
          <a href="am/calendar-2025-armenia.html">Calendar 2025 (Armenia)</a>
          <a href="aw/calendar-2025-aruba.html">Calendar 2025 (Aruba)</a>
          <a href="au/calendar-2025-australia.html"
            >Calendar 2025 (Australia)</a
          >
          <a href="at/calendar-2025-austria.html">Calendar 2025 (Austria)</a>
          <a href="az/calendar-2025-azerbaijan.html"
            >Calendar 2025 (Azerbaijan)</a
          >
          <a href="bs/calendar-2025-bahamas.html">Calendar 2025 (Bahamas)</a>
          <a href="bh/calendar-2025-bahrain.html">Calendar 2025 (Bahrain)</a>
          <a href="bd/calendar-2025-bangladesh.html"
            >Calendar 2025 (Bangladesh)</a
          >
          <a href="bg/calendar-2025-bulgaria.html">Calendar 2025 (Bulgaria)</a>
          <a href="ca/calendar-2025-canada.html">Calendar 2025 (Canada)</a>
          <a href="cn/calendar-2025-china.html">Calendar 2025 (China)</a>
          <a href="cz/calendar-2025-Czechia.html">Calendar 2025 (Czechia)</a>
          <a href="dk/calendar-2025-denmark.html">Calendar 2025 (Denmark)</a>
          <a href="ee/calendar-2025-estonia.html">Calendar 2025 (Estonia)</a>
          <a href="fi/calendar-2025-finland.html">Calendar 2025 (Finland)</a>
        </div>

        <footer>
          <div>
            <p>&copy; calendar-2025.org</p>
            <nav>
              <ul>
                <li>
                  <select
                    class="country-select"
                    aria-label="Select your country"
                    onchange="location = this.value;"
                  >
                    <option value="calendar-2025-afghanistan.html">
                      <a href="calendar-2025-afghanistan.html">Afghanistan</a>
                    </option>
                    <option value="calendar-2025-albania.html">
                      <a href="calendar-2025-albania.html">Albania</a>
                    </option>
                    <option value="calendar-2025-algeria.html">
                      <a href="calendar-2025-algeria.html">Algeria</a>
                    </option>
                    <option value="calendar-2025-american-samoa.html">
                      <a href="calendar-2025-american-samoa.html"
                        >American Samoa</a
                      >
                    </option>
                    <option value="calendar-2025-andorra.html">
                      <a href="calendar-2025-andorra.html">Andorra</a>
                    </option>
                    <option value="calendar-2025-angola.html">
                      <a href="calendar-2025-angola.html">Algola</a>
                    </option>
                    <option value="calendar-2025-anguilla.html">
                      <a href="calendar-2025-anguilla.html">Anguilla</a>
                    </option>
                    <option value="calendar-2025-antigua-and-barbuda.html">
                      <a href="calendar-2025-antigua-and-barbuda.html"
                        >Antigua and Barbuda</a
                      >
                    </option>
                    <option value="calendar-2025-argentina.html">
                      <a href="calendar-2025-argentina.html">Argentina</a>
                    </option>
                    <option value="calendar-2025-armenia.html">
                      <a href="calendar-2025-armenia.html">Armenia</a>
                    </option>
                    <option value="calendar-2025-aruba.html">
                      <a href="calendar-2025-aruba.html">Aruba</a>
                    </option>
                    <option value="calendar-2025-australia.html">
                      <a href="calendar-2025-australia.html">Australia</a>
                    </option>
                    <option value="calendar-2025-austria.html">
                      <a href="calendar-2025-austria.html">Austria</a>
                    </option>
                    <option value="calendar-2025-azerbaijan.html">
                      <a href="calendar-2025-azerbaijan.html">Azerbaijan</a>
                    </option>
                    <option value="calendar-2025-bahamas.html">
                      <a href="calendar-2025-bahamas.html">Bahamas</a>
                    </option>
                    <option value="calendar-2025-bahrain.html">
                      <a href="calendar-2025-bahrain.html">Bahrain</a>
                    </option>
                    <option value="calendar-2025-bangladesh.html">
                      <a href="calendar-2025-bangladesh.html">Bangladesh</a>
                    </option>
                    <option value="calendar-2025-bulgaria.html">
                      <a href="calendar-2025-bulgaria.html">Bulgaria</a>
                    </option>
                    <option value="calendar-2025-canada.html">
                      <a href="calendar-2025-canada.html">Canada</a>
                    </option>
                    <option value="calendar-2025-china.html">
                      <a href="calendar-2025-china.html">China</a>
                    </option>
                    <option value="calendar-2025-Czechia.html">
                      <a href="calendar-2025-Czechia.html">Czechia</a>
                    </option>
                    <option value="calendar-2025-denmark.html">
                      <a href="calendar-2025-denmark.html">Denmark</a>
                    </option>
                    <option value="calendar-2025-estonia.html">
                      <a href="calendar-2025-estonia.html">Estonia</a>
                    </option>
                    <option value="calendar-2025-finland.html">
                      <a href="calendar-2025-finland.html">Finland</a>
                    </option>
                    <option value="calendar-2025-france.html">
                      <a href="calendar-2025-france.html">France</a>
                    </option>
                    <option value="calendar-2025-germany.html">
                      <a href="calendar-2025-germany.html">Germany</a>
                    </option>
                    <option value="calendar-2025-greece.html">
                      <a href="calendar-2025-greece.html">Greece</a>
                    </option>
                    <option value="calendar-2025-hungary.html">
                      <a href="calendar-2025-hungary.html">Hungary</a>
                    </option>
                    <option value="in/calendar-2025-india.html">
                      <a href="in/calendar-2025-india.html">India</a>
                    </option>
                    <option value="calendar-2025-indonesia.html">
                      <a href="calendar-2025-indonesia.html">Indonesia</a>
                    </option>
                    <option value="calendar-2025-ireland.html">
                      <a href="calendar-2025-ireland.html">Ireland</a>
                    </option>
                    <option value="calendar-2025-israel.html">
                      <a href="calendar-2025-israel.html">Israel</a>
                    </option>
                    <option value="calendar-2025-italy.html">
                      <a href="calendar-2025-italy.html">Italy</a>
                    </option>
                    <option value="calendar-2025-latvia.html">
                      <a href="calendar-2025-latvia.html">Latvia</a>
                    </option>
                    <option value="calendar-2025-Netherlands.html">
                      <a href="calendar-2025-Netherlands.html">Netherlands</a>
                    </option>
                    <option value="calendar-2025-new-zealand.html">
                      <a href="calendar-2025-new-zealand.html">New Zealand</a>
                    </option>
                    <option value="calendar-2025-norway.html">
                      <a href="calendar-2025-norway.html">Norway</a>
                    </option>
                    <option value="calendar-2025-Portugal.html">
                      <a href="calendar-2025-Portugal.html">Portugal</a>
                    </option>
                    <option value="calendar-2025-romania.html">
                      <a href="calendar-2025-romania.html">Romania</a>
                    </option>
                    <option value="calendar-2025-russia.html">
                      <a href="calendar-2025-russia.html">Russia</a>
                    </option>
                    <option value="calendar-2025-slovakia.html">
                      <a href="calendar-2025-slovakia.html">Slovakia</a>
                    </option>
                    <option value="calendar-2025-slovenia.html">
                      <a href="calendar-2025-slovenia.html">Slovenia</a>
                    </option>
                    <option value="calendar-2025-spain.html">
                      <a href="calendar-2025-spain.html">Spain</a>
                    </option>
                    <option value="calendar-2025-sweden.html">
                      <a href="calendar-2025-sweden.html">Sweden</a>
                    </option>
                    <option value="calendar-2025-thailand.html">
                      <a href="calendar-2025-thailand.html">Thailand</a>
                    </option>
                    <option value="calendar-2025-turkey.html">
                      <a href="calendar-2025-turkey.html">Turkey</a>
                    </option>
                    <option value="calendar-2025-ukraine.html">
                      <a href="calendar-2025-ukraine.html">Ukraine</a>
                    </option>
                    <option value="calendar-2025-united-arab-emirates.html">
                      <a href="calendar-2025-united-arab-emirates.html"
                        >United Arab Emirates</a
                      >
                    </option>
                    <option value="calendar-2025-vietnam.html">
                      <a href="calendar-2025-vietnam.html">Vietnam</a>
                    </option>
                  </select>
                </li>

                <li><a href="about-us.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact-us.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="api-docs.html">API</a></li>
                <li><a href="api-status.html">API status</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li>
                  <a href="terms-and-conditions.html">Terms of Service</a>
                </li>
              </ul>
            </nav>
          </div>
        </footer>
      </div>
      <div class="ad-space">
        <div
          style="
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed #999;
            text-align: center;
          "
        >
          <!-- <p>Banner Ad Space<br />(15% width)</p> -->
        </div>
      </div>
    </div>
  </body>
</html>
